Repository: sgf36/Easy-Post-Mobile-Companion
Catalog: lib/l10n/app_*.arb
Languages: cs, el, he, hi, hr, hu, id, it, ja, ko, ms, nl, pl, ro, ru, sv, th, tr, uk, vi, zh

# insuranceNotEnabled
source: This EasyPost account is not enabled for standalone insurance. Ask EasyPost support to enable it, or add insurance when buying the label instead.
cs: Tento účet EasyPost nemá povoleno samostatné pojištění. Požádejte podporu EasyPost o jeho povolení, nebo pojištění přidejte při nákupu štítku.
el: Αυτός ο λογαριασμός EasyPost δεν είναι ενεργοποιημένος για ανεξάρτητη ασφάλιση. Ζητήστε από την υποστήριξη EasyPost να την ενεργοποιήσει ή προσθέστε ασφάλιση κατά την αγορά της ετικέτας.
he: חשבון EasyPost זה אינו מאושר לביטוח עצמאי. יש לבקש מהתמיכה של EasyPost להפעיל זאת, או להוסיף ביטוח בעת רכישת התווית.
hi: यह EasyPost खाता स्वतंत्र बीमा के लिए सक्षम नहीं है। EasyPost सहायता से इसे सक्षम कराने को कहें, या लेबल खरीदते समय बीमा जोड़ें।
hr: Ovaj EasyPost račun nema omogućeno samostalno osiguranje. Zatražite od EasyPost podrške da ga omogući ili dodajte osiguranje pri kupnji naljepnice.
hu: Ez az EasyPost-fiók nem jogosult önálló biztosításra. Kérje az EasyPost ügyfélszolgálatától az engedélyezését, vagy adjon hozzá biztosítást a címke vásárlásakor.
id: Akun EasyPost ini tidak diaktifkan untuk asuransi mandiri. Minta dukungan EasyPost mengaktifkannya, atau tambahkan asuransi saat membeli label.
it: Questo account EasyPost non è abilitato all’assicurazione indipendente. Chiedi al supporto EasyPost di abilitarla, oppure aggiungi l’assicurazione al momento dell’acquisto dell’etichetta.
ja: この EasyPost アカウントでは単独保険が有効になっていません。EasyPost サポートに有効化を依頼するか、ラベル購入時に保険を追加してください。
ko: 이 EasyPost 계정은 단독 보험이 활성화되어 있지 않습니다. EasyPost 지원팀에 활성화를 요청하거나 운송장 구매 시 보험을 추가하세요.
ms: Akaun EasyPost ini tidak didayakan untuk insurans berasingan. Minta sokongan EasyPost mendayakannya, atau tambah insurans semasa membeli label.
nl: Dit EasyPost-account is niet ingeschakeld voor een losse verzekering. Vraag EasyPost-support om dit in te schakelen, of voeg de verzekering toe bij het kopen van het label.
pl: To konto EasyPost nie ma włączonego samodzielnego ubezpieczenia. Poproś pomoc techniczną EasyPost o włączenie tej opcji lub dodaj ubezpieczenie przy zakupie etykiety.
ro: Acest cont EasyPost nu are activată asigurarea independentă. Cere asistenței EasyPost să o activeze sau adaugă asigurarea la cumpărarea etichetei.
ru: Для этого аккаунта EasyPost не включено отдельное страхование. Обратитесь в поддержку EasyPost, чтобы его включили, или добавляйте страховку при покупке этикетки.
sv: Det här EasyPost-kontot är inte aktiverat för fristående försäkring. Be EasyPosts support att aktivera det, eller lägg till försäkring när fraktsedeln köps.
th: บัญชี EasyPost นี้ไม่ได้เปิดใช้งานประกันแบบแยกต่างหาก โปรดขอให้ฝ่ายสนับสนุนของ EasyPost เปิดใช้งาน หรือเพิ่มประกันตอนซื้อใบปะหน้าแทน
tr: Bu EasyPost hesabı bağımsız sigorta için etkin değil. EasyPost desteğinden etkinleştirmesini isteyin veya etiketi satın alırken sigorta ekleyin.
uk: Цей обліковий запис EasyPost не має дозволу на окреме страхування. Попросіть службу підтримки EasyPost увімкнути його або додавайте страхування під час придбання етикетки.
vi: Tài khoản EasyPost này chưa được bật bảo hiểm độc lập. Hãy đề nghị bộ phận hỗ trợ EasyPost bật tính năng này, hoặc thêm bảo hiểm khi mua nhãn.
zh: 此 EasyPost 账户未启用独立保险。请联系 EasyPost 支持团队开通，或在购买面单时添加保险。

# insuranceFromAddress
source: From address
cs: Adresa odesílatele
el: Διεύθυνση αποστολέα
he: כתובת השולח
hi: प्रेषक का पता
hr: Adresa pošiljatelja
hu: Feladó címe
id: Alamat pengirim
it: Indirizzo del mittente
ja: 差出人の住所
ko: 보내는 주소
ms: Alamat penghantar
nl: Afzenderadres
pl: Adres nadawcy
ro: Adresa expeditorului
ru: Адрес отправителя
sv: Avsändaradress
th: ที่อยู่ผู้ส่ง
tr: Gönderici adresi
uk: Адреса відправника
vi: Địa chỉ người gửi
zh: 寄件地址

# insuranceToAddress
source: To address
cs: Adresa příjemce
el: Διεύθυνση παραλήπτη
he: כתובת הנמען
hi: प्राप्तकर्ता का पता
hr: Adresa primatelja
hu: Címzett címe
id: Alamat penerima
it: Indirizzo del destinatario
ja: 宛先の住所
ko: 받는 주소
ms: Alamat penerima
nl: Bezorgadres
pl: Adres odbiorcy
ro: Adresa destinatarului
ru: Адрес получателя
sv: Mottagaradress
th: ที่อยู่ผู้รับ
tr: Alıcı adresi
uk: Адреса одержувача
vi: Địa chỉ người nhận
zh: 收件地址

# fieldTrackingCode
source: Tracking code
cs: Sledovací číslo
el: Κωδικός παρακολούθησης
he: מספר מעקב
hi: ट्रैकिंग कोड
hr: Broj za praćenje
hu: Nyomkövetési szám
id: Nomor resi
it: Numero di tracciamento
ja: 追跡番号
ko: 운송장 번호
ms: Kod penjejakan
pl: Numer śledzenia
ro: Cod de urmărire
ru: Номер отслеживания
sv: Spårningsnummer
th: เลขพัสดุ
tr: Takip numarası
uk: Номер відстеження
vi: Mã vận đơn
zh: 追踪号

# fieldCarrierHint
source: Carrier (e.g. USPS)
cs: Dopravce (např. USPS)
el: Μεταφορέας (π.χ. USPS)
he: חברת שילוח (למשל USPS)
hi: कैरियर (जैसे USPS)
hr: Dostavljač (npr. USPS)
hu: Szállító (pl. USPS)
id: Kurir (mis. USPS)
it: Corriere (es. USPS)
ja: 配送業者 (例: USPS)
ko: 배송업체 (예: USPS)
ms: Syarikat penghantaran (cth. USPS)
nl: Vervoerder (bijv. USPS)
pl: Przewoźnik (np. USPS)
ro: Curier (ex. USPS)
ru: Перевозчик (например, USPS)
sv: Transportör (t.ex. USPS)
th: ผู้ให้บริการขนส่ง (เช่น USPS)
tr: Kargo şirketi (ör. USPS)
uk: Перевізник (наприклад, USPS)
vi: Đơn vị vận chuyển (ví dụ USPS)
zh: 承运商（例如 USPS）

# fieldInsuredAmount
source: Insured amount (USD)
cs: Pojistná částka (USD)
el: Ασφαλισμένο ποσό (USD)
he: סכום ביטוח (דולר ארה״ב)
hi: बीमित राशि (USD)
hr: Osigurani iznos (USD)
hu: Biztosított összeg (USD)
id: Nilai pertanggungan (USD)
it: Valore assicurato (USD)
ja: 保険金額 (USD)
ko: 보험 금액 (USD)
ms: Nilai dilindungi (USD)
nl: Verzekerde waarde (USD)
pl: Suma ubezpieczenia (USD)
ro: Sumă asigurată (USD)
ru: Страховая сумма (USD)
sv: Försäkrat värde (USD)
th: มูลค่าเอาประกัน (USD)
tr: Sigorta tutarı (USD)
uk: Страхова сума (USD)
vi: Giá trị bảo hiểm (USD)
zh: 投保金额（美元）

# fieldName
source: Name
cs: Jméno
el: Όνομα
he: שם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
pl: Nazwa
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Ім’я
vi: Tên
zh: 姓名

# fieldStreet
source: Street
cs: Ulice
el: Οδός
he: רחוב
hi: सड़क
hr: Ulica
hu: Utca
id: Jalan
it: Via
ja: 住所
ko: 도로명
ms: Jalan
nl: Straat
pl: Ulica
ro: Stradă
ru: Улица
sv: Gata
th: ถนน
tr: Sokak
uk: Вулиця
vi: Đường
zh: 街道

# fieldCity
source: City
cs: Město
el: Πόλη
he: עיר
hi: शहर
hr: Grad
hu: Város
id: Kota
it: Città
ja: 市区町村
ko: 도시
ms: Bandar
nl: Plaats
pl: Miasto
ro: Oraș
ru: Город
sv: Ort
th: เมือง
tr: Şehir
uk: Місто
vi: Thành phố
zh: 城市

# fieldStateRegion
source: State / region
cs: Stát / region
el: Πολιτεία / περιφέρεια
he: מדינה / אזור
hi: राज्य / क्षेत्र
hr: Savezna država / regija
hu: Állam / régió
id: Negara bagian / wilayah
it: Stato / regione
ja: 州 / 地域
ko: 주 / 지역
ms: Negeri / wilayah
nl: Staat / regio
pl: Stan / region
ro: Stat / regiune
ru: Штат / регион
sv: Delstat / region
th: รัฐ / ภูมิภาค
tr: Eyalet / bölge
uk: Штат / регіон
vi: Tiểu bang / vùng
zh: 州 / 地区

# fieldPostcode
source: Postcode
cs: PSČ
el: Ταχυδρομικός κώδικας
he: מיקוד
hi: डाक कोड
hr: Poštanski broj
hu: Irányítószám
id: Kode pos
it: CAP
ja: 郵便番号
ko: 우편번호
ms: Poskod
pl: Kod pocztowy
ro: Cod poștal
ru: Почтовый индекс
sv: Postnummer
th: รหัสไปรษณีย์
tr: Posta kodu
uk: Поштовий індекс
vi: Mã bưu điện
zh: 邮政编码

# fieldCountryIso
source: Country (ISO, e.g. US)
cs: Země (ISO, např. US)
el: Χώρα (ISO, π.χ. US)
he: ארץ (ISO, למשל US)
hi: देश (ISO, जैसे US)
hr: Država (ISO, npr. US)
hu: Ország (ISO, pl. US)
id: Negara (ISO, mis. US)
it: Paese (ISO, es. US)
ja: 国 (ISO、例: US)
ko: 국가 (ISO, 예: US)
ms: Negara (ISO, cth. US)
nl: Land (ISO, bijv. US)
pl: Kraj (ISO, np. US)
ro: Țară (ISO, ex. US)
ru: Страна (ISO, например, US)
sv: Land (ISO, t.ex. US)
th: ประเทศ (ISO เช่น US)
tr: Ülke (ISO, ör. US)
uk: Країна (ISO, наприклад, US)
vi: Quốc gia (ISO, ví dụ US)
zh: 国家（ISO，例如 US）

# fieldType
source: Type
cs: Typ
el: Τύπος
he: סוג
hi: प्रकार
hr: Vrsta
hu: Típus
id: Jenis
it: Tipo
ja: 種類
ko: 유형
ms: Jenis
pl: Typ
ro: Tip
ru: Тип
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh: 类型

# fieldAmountUsd
source: Amount (USD)
cs: Částka (USD)
el: Ποσό (USD)
he: סכום (דולר ארה״ב)
hi: राशि (USD)
hr: Iznos (USD)
hu: Összeg (USD)
id: Jumlah (USD)
it: Importo (USD)
ja: 金額 (USD)
ko: 금액 (USD)
ms: Jumlah (USD)
nl: Bedrag (USD)
pl: Kwota (USD)
ro: Sumă (USD)
ru: Сумма (USD)
sv: Belopp (USD)
th: จำนวนเงิน (USD)
tr: Tutar (USD)
uk: Сума (USD)
vi: Số tiền (USD)
zh: 金额（美元）

# fieldContactEmail
source: Contact email
cs: Kontaktní e-mail
el: Email επικοινωνίας
he: אימייל ליצירת קשר
hi: संपर्क ईमेल
hr: Kontakt e-pošta
hu: Kapcsolattartási e-mail
id: Email kontak
it: Email di contatto
ja: 連絡先メール
ko: 연락처 이메일
ms: E-mel hubungan
pl: E-mail kontaktowy
ro: E-mail de contact
ru: Контактный email
sv: Kontakt-e-post
th: อีเมลติดต่อ
tr: İletişim e-postası
uk: Контактна електронна пошта
vi: Email liên hệ
zh: 联系邮箱

# fieldDescription
source: Description
cs: Popis
el: Περιγραφή
he: תיאור
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Penerangan
nl: Beschrijving
pl: Opis
ro: Descriere
ru: Описание
sv: Beskrivning
th: รายละเอียด
tr: Açıklama
uk: Опис
vi: Mô tả
zh: 说明

# validationRequired
source: Required
cs: Povinné
el: Απαιτείται
he: שדה חובה
hi: आवश्यक
hr: Obavezno
hu: Kötelező
id: Wajib diisi
it: Obbligatorio
ja: 必須
ko: 필수
ms: Diperlukan
nl: Verplicht
pl: Wymagane
ro: Obligatoriu
ru: Обязательно
sv: Obligatoriskt
th: จำเป็น
tr: Zorunlu
uk: Обов’язково
vi: Bắt buộc
zh: 必填

# validationEnterAmount
source: Enter an amount
cs: Zadejte částku
el: Εισαγάγετε ποσό
he: יש להזין סכום
hi: राशि दर्ज करें
hr: Unesite iznos
hu: Adjon meg egy összeget
id: Masukkan jumlah
it: Inserisci un importo
ja: 金額を入力してください
ko: 금액을 입력하세요
ms: Masukkan jumlah
nl: Voer een bedrag in
pl: Podaj kwotę
ro: Introdu o sumă
ru: Введите сумму
sv: Ange ett belopp
th: กรอกจำนวนเงิน
tr: Bir tutar girin
uk: Введіть суму
vi: Nhập số tiền
zh: 请输入金额

# validationEnterEmail
source: Enter an email
cs: Zadejte e-mail
el: Εισαγάγετε email
he: יש להזין אימייל
hi: ईमेल दर्ज करें
hr: Unesite e-poštu
hu: Adjon meg egy e-mail-címet
id: Masukkan email
it: Inserisci un indirizzo email
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
ms: Masukkan e-mel
nl: Voer een e-mailadres in
pl: Podaj adres e-mail
ro: Introdu un e-mail
ru: Введите адрес эл. почты
sv: Ange en e-postadress
th: กรอกอีเมล
tr: Bir e-posta girin
uk: Введіть електронну пошту
vi: Nhập email
zh: 请输入邮箱地址

# validationDescribeIssue
source: Describe the issue
cs: Popište problém
el: Περιγράψτε το πρόβλημα
he: יש לתאר את הבעיה
hi: समस्या का वर्णन करें
hr: Opišite problem
hu: Írja le a problémát
id: Jelaskan masalahnya
it: Descrivi il problema
ja: 問題を記入してください
ko: 문제를 설명하세요
ms: Terangkan masalahnya
nl: Beschrijf het probleem
pl: Opisz problem
ro: Descrie problema
ru: Опишите проблему
sv: Beskriv problemet
th: อธิบายปัญหา
tr: Sorunu açıklayın
uk: Опишіть проблему
vi: Mô tả sự cố
zh: 请描述问题

# claimsEmpty
source: No claims filed yet.
cs: Zatím žádné reklamace. Klepněte na „Podat reklamaci“.
el: Δεν υπάρχουν ακόμη αιτήματα.
he: אין עדיין תביעות. יש להקיש על «הגשת תביעה».
hi: अभी तक कोई दावा दर्ज नहीं।
hr: Još nema zahtjeva. Dodirnite „Podnesi zahtjev”.
hu: Még nincs kárigény.
id: Belum ada klaim. Ketuk «Ajukan klaim».
it: Ancora nessun reclamo. Tocca «Presenta un reclamo».
ja: 請求はまだありません。「保険金を請求」をタップしてください。
ko: 아직 청구가 없습니다.
ms: Belum ada tuntutan. Ketik «Failkan tuntutan».
nl: Nog geen claims.
pl: Brak roszczeń. Dotknij „Złóż roszczenie”.
ro: Încă nu există reclamații.
ru: Претензий пока нет. Нажмите «Подать претензию».
sv: Inga skadeanmälningar ännu. Tryck på ”Gör en skadeanmälan”.
th: ยังไม่มีการยื่นเคลม
tr: Henüz talep yok. “Talep oluştur” seçeneğine dokunun.
uk: Претензій ще немає. Торкніться «Подати претензію».
vi: Chưa có yêu cầu bồi thường.
zh: 暂无理赔。

# claimsFile
source: File a claim
cs: Podat reklamaci
el: Υποβολή αιτήματος
he: הגשת תביעה
hi: दावा दर्ज करें
hr: Podnesi zahtjev
hu: Kárigény benyújtása
id: Ajukan klaim
it: Presenta un reclamo
ja: 保険金を請求
ko: 배상 청구하기
ms: Failkan tuntutan
nl: Claim indienen
pl: Złóż roszczenie
ro: Depune o reclamație
ru: Подать претензию
sv: Gör en skadeanmälan
th: ยื่นเคลม
tr: Talep oluştur
uk: Подати претензію
vi: Gửi yêu cầu bồi thường
zh: 提交理赔

# claimSubmit
source: File claim
cs: Odeslat reklamaci
el: Αποστολή αιτήματος
he: שליחת התביעה
hi: दावा भेजें
hr: Pošalji zahtjev
hu: Kárigény elküldése
id: Kirim klaim
it: Presenta reclamo
ja: 請求を提出
ko: 청구 제출
ms: Hantar tuntutan
nl: Claim versturen
pl: Wyślij roszczenie
ro: Trimite reclamația
ru: Отправить претензию
sv: Skicka anmälan
th: ส่งเคลม
tr: Talebi gönder
uk: Надіслати претензію
vi: Nộp yêu cầu
zh: 发送理赔

# claimTypeDamage
source: Damage
cs: Poškození
el: Ζημιά
he: נזק
hi: क्षति
hr: Oštećenje
hu: Sérülés
id: Kerusakan
it: Danno
ja: 破損
ko: 파손
ms: Kerosakan
nl: Schade
pl: Uszkodzenie
ro: Deteriorare
ru: Повреждение
sv: Skada
th: เสียหาย
tr: Hasar
uk: Пошкодження
vi: Hư hỏng
zh: 损坏

# claimTypeTheft
source: Theft
cs: Odcizení
el: Κλοπή
he: גניבה
hi: चोरी
hr: Krađa
hu: Lopás
id: Pencurian
it: Furto
ja: 盗難
ko: 도난
ms: Kecurian
nl: Diefstal
pl: Kradzież
ro: Furt
ru: Кража
sv: Stöld
th: ถูกขโมย
tr: Hırsızlık
uk: Крадіжка
vi: Bị đánh cắp
zh: 被盗

# claimTypeLoss
source: Loss
cs: Ztráta
el: Απώλεια
he: אובדן
hi: हानि
hr: Gubitak
hu: Elvesztés
id: Kehilangan
it: Smarrimento
ja: 紛失
ko: 분실
ms: Kehilangan
nl: Verlies
pl: Zagubienie
ro: Pierdere
ru: Утрата
sv: Förlust
th: สูญหาย
tr: Kayıp
uk: Втрата
vi: Thất lạc
zh: 丢失

# claimAttachmentNote
source: Damage and theft claims need a supporting photo or invoice. File those on the desktop app, where documents can be attached.
cs: Reklamace poškození a odcizení vyžadují fotografii nebo fakturu jako doklad. Podejte je v desktopové aplikaci, kde lze dokumenty přiložit.
el: Τα αιτήματα για ζημιά και κλοπή απαιτούν φωτογραφία ή τιμολόγιο ως δικαιολογητικό. Υποβάλετέ τα από την εφαρμογή υπολογιστή, όπου μπορούν να επισυναφθούν έγγραφα.
he: תביעות נזק וגניבה מחייבות תמונה או חשבונית כאסמכתה. יש להגיש אותן ביישום המחשב, שבו אפשר לצרף מסמכים.
hi: क्षति और चोरी के दावों के लिए प्रमाण के तौर पर फ़ोटो या चालान आवश्यक है। इन्हें डेस्कटॉप ऐप से दर्ज करें, जहाँ दस्तावेज़ संलग्न किए जा सकते हैं।
hr: Zahtjevi za oštećenje i krađu zahtijevaju fotografiju ili račun kao dokaz. Podnesite ih u desktop aplikaciji, gdje se dokumenti mogu priložiti.
hu: A sérüléssel és lopással kapcsolatos kárigényekhez fénykép vagy számla szükséges igazolásként. Ezeket az asztali alkalmazásban nyújtsa be, ahol dokumentum csatolható.
id: Klaim kerusakan dan pencurian memerlukan foto atau faktur sebagai bukti. Ajukan lewat aplikasi desktop, tempat dokumen dapat dilampirkan.
it: I reclami per danno e furto richiedono una foto o una fattura a supporto. Presentali dall’app desktop, dove è possibile allegare documenti.
ja: 破損と盗難の請求には、写真や請求書などの証憑が必要です。書類を添付できるデスクトップアプリから提出してください。
ko: 파손과 도난 청구에는 사진이나 인보이스 같은 증빙이 필요합니다. 문서를 첨부할 수 있는 데스크톱 앱에서 제출하세요.
ms: Tuntutan kerosakan dan kecurian memerlukan foto atau invois sebagai bukti. Failkannya dalam aplikasi desktop, tempat dokumen boleh dilampirkan.
nl: Claims voor schade en diefstal vereisen een foto of factuur als bewijs. Dien die in via de desktop-app, waar documenten kunnen worden toegevoegd.
pl: Roszczenia z tytułu uszkodzenia i kradzieży wymagają zdjęcia lub faktury jako dowodu. Złóż je w aplikacji na komputer, gdzie można dołączyć dokumenty.
ro: Reclamațiile pentru deteriorare și furt necesită o fotografie sau o factură ca dovadă. Depune-le din aplicația desktop, unde se pot atașa documente.
ru: Для претензий о повреждении и краже нужны фотография или счёт в качестве подтверждения. Подавайте их в настольном приложении, где можно приложить документы.
sv: Anmälningar om skada och stöld kräver ett foto eller en faktura som underlag. Gör dem i skrivbordsappen, där dokument kan bifogas.
th: เคลมกรณีเสียหายและถูกขโมยต้องมีรูปถ่ายหรือใบแจ้งหนี้เป็นหลักฐาน โปรดยื่นผ่านแอปบนเดสก์ท็อปซึ่งแนบเอกสารได้
tr: Hasar ve hırsızlık talepleri için fotoğraf veya fatura gibi bir belge gerekir. Bunları belge eklenebilen masaüstü uygulamasından oluşturun.
uk: Претензії щодо пошкодження та крадіжки потребують фотографії або рахунку як підтвердження. Подавайте їх у настільному застосунку, де можна долучити документи.
vi: Yêu cầu bồi thường hư hỏng và bị đánh cắp cần ảnh chụp hoặc hóa đơn làm chứng từ. Hãy gửi từ ứng dụng máy tính, nơi có thể đính kèm tài liệu.
zh: 损坏与被盗理赔需要照片或发票作为凭证。请在可添加附件的桌面应用中提交。

# claimAttachmentSnack
source: Damage and theft claims need a supporting photo or invoice, which has to be attached on the desktop app. A loss claim can be filed here.
cs: Reklamace poškození a odcizení vyžadují doklad, který lze přiložit jen v desktopové aplikaci. Reklamaci ztráty lze podat zde.
el: Τα αιτήματα για ζημιά και κλοπή απαιτούν δικαιολογητικό, το οποίο επισυνάπτεται μόνο από την εφαρμογή υπολογιστή. Αίτημα για απώλεια μπορεί να υποβληθεί εδώ.
he: תביעות נזק וגניבה מחייבות אסמכתה, שניתן לצרף רק ביישום המחשב. תביעת אובדן אפשר להגיש כאן.
hi: क्षति और चोरी के दावों के लिए प्रमाण आवश्यक है, जिसे केवल डेस्कटॉप ऐप में संलग्न किया जा सकता है। हानि का दावा यहाँ दर्ज किया जा सकता है।
hr: Zahtjevi za oštećenje i krađu zahtijevaju dokaz koji se može priložiti samo u desktop aplikaciji. Zahtjev za gubitak može se podnijeti ovdje.
hu: A sérüléssel és lopással kapcsolatos kárigényekhez igazolás szükséges, amelyet csak az asztali alkalmazásban lehet csatolni. Elvesztés miatti kárigény itt is benyújtható.
id: Klaim kerusakan dan pencurian memerlukan bukti yang hanya dapat dilampirkan di aplikasi desktop. Klaim kehilangan dapat diajukan di sini.
it: I reclami per danno e furto richiedono un documento di supporto, allegabile solo dall’app desktop. Un reclamo per smarrimento può essere presentato qui.
ja: 破損と盗難の請求には証憑が必要で、添付はデスクトップアプリからのみ行えます。紛失の請求はここから提出できます。
ko: 파손과 도난 청구에는 증빙이 필요하며 데스크톱 앱에서만 첨부할 수 있습니다. 분실 청구는 여기서 제출할 수 있습니다.
ms: Tuntutan kerosakan dan kecurian memerlukan bukti yang hanya boleh dilampirkan dalam aplikasi desktop. Tuntutan kehilangan boleh difailkan di sini.
nl: Claims voor schade en diefstal vereisen een bewijsstuk, dat alleen in de desktop-app kan worden toegevoegd. Een verliesclaim kan hier worden ingediend.
pl: Roszczenia z tytułu uszkodzenia i kradzieży wymagają dowodu, który można dołączyć tylko w aplikacji na komputer. Roszczenie z tytułu zagubienia można złożyć tutaj.
ro: Reclamațiile pentru deteriorare și furt necesită o dovadă, care poate fi atașată doar în aplicația desktop. O reclamație pentru pierdere poate fi depusă aici.
ru: Для претензий о повреждении и краже нужно подтверждение, которое прикладывается только в настольном приложении. Претензию об утрате можно подать здесь.
sv: Anmälningar om skada och stöld kräver ett underlag, som bara kan bifogas i skrivbordsappen. En förlustanmälan kan göras här.
th: เคลมกรณีเสียหายและถูกขโมยต้องมีหลักฐานซึ่งแนบได้เฉพาะในแอปบนเดสก์ท็อป ส่วนเคลมกรณีสูญหายยื่นที่นี่ได้
tr: Hasar ve hırsızlık talepleri için yalnızca masaüstü uygulamasında eklenebilen bir belge gerekir. Kayıp talebi burada oluşturulabilir.
uk: Претензії щодо пошкодження та крадіжки потребують підтвердження, яке можна долучити лише в настільному застосунку. Претензію щодо втрати можна подати тут.
vi: Yêu cầu bồi thường hư hỏng và bị đánh cắp cần chứng từ, chỉ đính kèm được trong ứng dụng máy tính. Yêu cầu bồi thường thất lạc có thể gửi tại đây.
zh: 损坏与被盗理赔需要凭证，只能在桌面应用中添加附件。丢失理赔可以在此提交。

# pickupsEmpty
source: No pickups scheduled yet.
cs: Zatím není naplánováno žádné vyzvednutí.
el: Δεν έχει προγραμματιστεί ακόμη καμία παραλαβή.
he: לא נקבעו עדיין איסופים.
hi: अभी तक कोई पिकअप निर्धारित नहीं।
hr: Još nije zakazano nijedno preuzimanje.
hu: Még nincs ütemezett átvétel.
id: Belum ada penjemputan terjadwal.
it: Nessun ritiro programmato.
ja: 予約された集荷はまだありません。
ko: 예약된 픽업이 아직 없습니다.
ms: Belum ada pengambilan dijadualkan.
nl: Nog geen ophalingen gepland.
pl: Nie zaplanowano jeszcze żadnych odbiorów.
ro: Nu este programată încă nicio ridicare.
ru: Заборов груза пока не запланировано.
sv: Inga upphämtningar är bokade ännu.
th: ยังไม่มีการนัดรับพัสดุ
tr: Henüz planlanmış kargo alımı yok.
uk: Заборів ще не заплановано.
vi: Chưa có lịch lấy hàng nào.
zh: 尚未预约取件。

# pickupCancelTitle
source: Cancel pickup?
cs: Zrušit vyzvednutí?
el: Ακύρωση παραλαβής;
he: לבטל את האיסוף?
hi: पिकअप रद्द करें?
hr: Otkazati preuzimanje?
hu: Törli az átvételt?
id: Batalkan penjemputan?
it: Annullare il ritiro?
ja: 集荷をキャンセルしますか？
ko: 픽업을 취소할까요?
ms: Batalkan pengambilan?
nl: Ophaling annuleren?
pl: Anulować odbiór?
ro: Anulezi ridicarea?
ru: Отменить забор груза?
sv: Avbryta upphämtningen?
th: ยกเลิกการนัดรับพัสดุ?
tr: Kargo alımı iptal edilsin mi?
uk: Скасувати забір?
vi: Hủy lịch lấy hàng?
zh: 取消取件？

# pickupCancelBody
source: Cancel pickup {id}? This cannot be undone.
cs: Zrušit vyzvednutí {id}? Tuto akci nelze vzít zpět.
el: Ακύρωση της παραλαβής {id}; Η ενέργεια δεν αναιρείται.
he: לבטל את האיסוף {id}? לא ניתן לבטל פעולה זו.
hi: पिकअप {id} रद्द करें? इसे पूर्ववत नहीं किया जा सकता।
hr: Otkazati preuzimanje {id}? Ovo se ne može poništiti.
hu: Törli a(z) {id} átvételt? Ez nem vonható vissza.
id: Batalkan penjemputan {id}? Tindakan ini tidak dapat dibatalkan.
it: Annullare il ritiro {id}? L’operazione non può essere annullata.
ja: 集荷 {id} をキャンセルしますか？この操作は取り消せません。
ko: 픽업 {id}을(를) 취소할까요? 이 작업은 되돌릴 수 없습니다.
ms: Batalkan pengambilan {id}? Tindakan ini tidak boleh dibatalkan.
nl: Ophaling {id} annuleren? Dit kan niet ongedaan worden gemaakt.
pl: Anulować odbiór {id}? Tej operacji nie można cofnąć.
ro: Anulezi ridicarea {id}? Această acțiune nu poate fi anulată.
ru: Отменить забор груза {id}? Это действие необратимо.
sv: Avbryta upphämtning {id}? Det går inte att ångra.
th: ยกเลิกการนัดรับพัสดุ {id} หรือไม่ การกระทำนี้ย้อนกลับไม่ได้
tr: {id} kargo alımı iptal edilsin mi? Bu işlem geri alınamaz.
uk: Скасувати забір {id}? Цю дію неможливо скасувати.
vi: Hủy lịch lấy hàng {id}? Thao tác này không thể hoàn tác.
zh: 取消取件 {id}？此操作无法撤销。

# pickupKeep
source: Keep
cs: Ponechat
el: Διατήρηση
he: להשאיר
hi: रहने दें
hr: Zadrži
hu: Megtartás
id: Pertahankan
it: Mantieni
ja: そのままにする
ko: 유지
ms: Kekalkan
nl: Behouden
pl: Zachowaj
ro: Păstrează
ru: Оставить
sv: Behåll
th: เก็บไว้
tr: Vazgeç
uk: Залишити
vi: Giữ lại
zh: 保留

# pickupCancelConfirm
source: Cancel pickup
cs: Zrušit vyzvednutí
el: Ακύρωση παραλαβής
he: ביטול האיסוף
hi: पिकअप रद्द करें
hr: Otkaži preuzimanje
hu: Átvétel törlése
id: Batalkan penjemputan
it: Annulla ritiro
ja: 集荷をキャンセル
ko: 픽업 취소
ms: Batalkan pengambilan
nl: Ophaling annuleren
pl: Anuluj odbiór
ro: Anulează ridicarea
ru: Отменить забор
sv: Avbryt upphämtning
th: ยกเลิกการนัดรับ
tr: Kargo alımını iptal et
uk: Скасувати забір
vi: Hủy lịch lấy hàng
zh: 取消取件

# actionCancel
source: Cancel
cs: Zrušit
el: Ακύρωση
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# reportsShipments
source: Shipments
cs: Zásilky
el: Αποστολές
he: משלוחים
hi: शिपमेंट
hr: Pošiljke
hu: Küldemények
id: Pengiriman
it: Spedizioni
ja: 荷物
ko: 배송 건수
ms: Penghantaran
nl: Zendingen
pl: Przesyłki
ro: Expedieri
ru: Отправления
sv: Försändelser
th: พัสดุ
tr: Gönderiler
uk: Відправлення
vi: Lô hàng
zh: 包裹数

# reportsTotalSpend
source: Total spend
cs: Celkové výdaje
el: Συνολικές δαπάνες
he: סך ההוצאות
hi: कुल खर्च
hr: Ukupna potrošnja
hu: Teljes kiadás
id: Total pengeluaran
it: Spesa totale
ja: 支出合計
ko: 총 지출
ms: Jumlah perbelanjaan
nl: Totale uitgaven
pl: Łączne wydatki
ro: Cheltuieli totale
ru: Общие расходы
sv: Totala utgifter
th: ค่าใช้จ่ายรวม
tr: Toplam harcama
uk: Загальні витрати
vi: Tổng chi tiêu
zh: 总支出
