Repository: sgf36/Easy-Post-Mobile-Companion
Catalog: lib/l10n/app_*.arb
Languages: cs, el, he, hi, hr, hu, id, it, ja, ko, ms, nl, pl, ro, ru, sv, th, tr, uk, vi, zh

# navTracking
source: Tracking
cs: Sledování
el: Παρακολούθηση
he: מעקב
hi: ट्रैकिंग
hr: Praćenje
hu: Nyomkövetés
id: Pelacakan
it: Tracciamento
ja: 追跡
ko: 추적
ms: Penjejakan
pl: Śledzenie
ro: Urmărire
ru: Отслеживание
sv: Spårning
th: ติดตามพัสดุ
tr: Takip
uk: Відстеження
vi: Theo dõi
zh: 追踪

# navHistory
source: History
cs: Historie
el: Ιστορικό
he: היסטוריה
hi: इतिहास
hr: Povijest
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
ko: 내역
ms: Sejarah
nl: Geschiedenis
pl: Historia
ro: Istoric
ru: История
sv: Historik
th: ประวัติ
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh: 历史

# navInsurance
source: Insurance
cs: Pojištění
el: Ασφάλιση
he: ביטוח
hi: बीमा
hr: Osiguranje
hu: Biztosítás
id: Asuransi
it: Assicurazione
ja: 保険
ko: 보험
ms: Insurans
nl: Verzekering
pl: Ubezpieczenie
ro: Asigurare
ru: Страхование
sv: Försäkring
th: ประกัน
tr: Sigorta
uk: Страхування
vi: Bảo hiểm
zh: 保险

# navClaims
source: Claims
cs: Reklamace
el: Αιτήματα αποζημίωσης
he: תביעות
hi: दावे
hr: Zahtjevi
hu: Kárigények
id: Klaim
it: Reclami
ja: 保険金請求
ko: 배상 청구
ms: Tuntutan
pl: Roszczenia
ro: Reclamații
ru: Претензии
sv: Skadeanmälningar
th: เคลม
tr: Hasar/kayıp talepleri
uk: Претензії
vi: Yêu cầu bồi thường
zh: 理赔

# navPickups
source: Pickups
cs: Vyzvednutí
el: Παραλαβές
he: איסופים
hi: पिकअप
hr: Preuzimanja
hu: Átvételek
id: Penjemputan
it: Ritiri
ja: 集荷
ko: 픽업
ms: Pengambilan
nl: Ophalingen
pl: Odbiory
ro: Ridicări
ru: Забор груза
sv: Upphämtningar
th: นัดรับพัสดุ
tr: Kargo alımları
uk: Забори
vi: Lấy hàng
zh: 上门取件

# navReports
source: Reports
cs: Přehledy
el: Αναφορές
he: דוחות
hi: रिपोर्ट
hr: Izvještaji
hu: Jelentések
id: Laporan
it: Report
ja: レポート
ko: 보고서
ms: Laporan
nl: Rapporten
pl: Raporty
ro: Rapoarte
ru: Отчёты
sv: Rapporter
th: รายงาน
tr: Raporlar
uk: Звіти
vi: Báo cáo
zh: 报表

# navHts
source: HTS Lookup
cs: Vyhledávání HTS
el: Αναζήτηση HTS
he: חיפוש HTS
hi: HTS खोज
hr: HTS pretraga
hu: HTS keresés
id: Pencarian HTS
it: Ricerca HTS
ja: HTS検索
ko: HTS 조회
ms: Carian HTS
nl: HTS-opzoeken
pl: Wyszukiwanie HTS
ro: Căutare HTS
ru: Поиск HTS
sv: HTS-sökning
th: ค้นหา HTS
tr: HTS arama
uk: Пошук HTS
vi: Tra cứu HTS
zh: HTS 查询

# navSectionManage
source: Track & manage
cs: Sledování a správa
el: Παρακολούθηση και διαχείριση
he: מעקב וניהול
hi: ट्रैकिंग और प्रबंधन
hr: Praćenje i upravljanje
hu: Követés és kezelés
id: Lacak dan kelola
it: Traccia e gestisci
ja: 追跡と管理
ko: 추적 및 관리
ms: Jejak dan urus
nl: Volgen en beheren
pl: Śledzenie i zarządzanie
ro: Urmărire și gestionare
ru: Отслеживание и управление
sv: Spåra och hantera
th: ติดตามและจัดการ
tr: Takip ve yönetim
uk: Відстеження та керування
vi: Theo dõi và quản lý
zh: 跟踪与管理

# navSectionTools
source: Tools
cs: Nástroje
el: Εργαλεία
he: כלים
hi: उपकरण
hr: Alati
hu: Eszközök
id: Alat
it: Strumenti
ja: ツール
ko: 도구
ms: Alat
nl: Hulpmiddelen
pl: Narzędzia
ro: Instrumente
ru: Инструменты
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh: 工具

# drawerUnpair
source: Unpair this device
cs: Zrušit spárování tohoto zařízení
el: Αποσύνδεση αυτής της συσκευής
he: ביטול הצימוד של מכשיר זה
hi: इस डिवाइस का युग्मन हटाएँ
hr: Odspoji ovaj uređaj
hu: Eszköz párosításának megszüntetése
id: Putuskan pasangan perangkat ini
it: Scollega questo dispositivo
ja: このデバイスのペアリングを解除
ko: 이 기기 페어링 해제
ms: Nyahgandingkan peranti ini
nl: Dit apparaat ontkoppelen
pl: Odłącz to urządzenie
ro: Deconectează acest dispozitiv
ru: Отвязать это устройство
sv: Koppla bort den här enheten
th: ยกเลิกการจับคู่อุปกรณ์นี้
tr: Bu cihazın eşleşmesini kaldır
uk: Відв’язати цей пристрій
vi: Hủy ghép nối thiết bị này
zh: 解除本设备配对

# statusPreTransit
source: Pre-transit
cs: Před přepravou
el: Πριν τη μεταφορά
he: לפני משלוח
hi: परिवहन से पहले
hr: Prije prijevoza
hu: Szállítás előtt
id: Sebelum pengiriman
it: In preparazione
ja: 発送準備中
ko: 발송 준비 중
ms: Sebelum penghantaran
nl: Vóór transport
pl: Przed wysyłką
ro: Înainte de transport
ru: До отправки
sv: Före transport
th: ก่อนขนส่ง
tr: Taşımadan önce
uk: До відправлення
vi: Trước khi vận chuyển
zh: 待发货

# statusInTransit
source: In transit
cs: Na cestě
el: Σε μεταφορά
he: בדרך
hi: रास्ते में
hr: U prijevozu
hu: Úton
id: Dalam pengiriman
it: In transito
ja: 輸送中
ko: 배송 중
ms: Dalam penghantaran
nl: Onderweg
pl: W drodze
ro: În tranzit
ru: В пути
sv: Under transport
th: อยู่ระหว่างขนส่ง
tr: Yolda
uk: У дорозі
vi: Đang vận chuyển
zh: 运输中

# statusOutForDelivery
source: Out for delivery
cs: Na cestě k doručení
el: Προς παράδοση
he: יצא למסירה
hi: डिलीवरी के लिए निकला
hr: Na dostavi
hu: Kiszállítás alatt
id: Sedang diantar
it: In consegna
ja: 配達中
ko: 배달 중
ms: Dalam penghantaran akhir
nl: Wordt bezorgd
pl: W doręczeniu
ro: Ieșit pentru livrare
ru: Курьер в пути
sv: Ute för leverans
th: กำลังนำส่ง
tr: Dağıtımda
uk: Курʼєр у дорозі
vi: Đang giao hàng
zh: 派送中

# statusDelivered
source: Delivered
cs: Doručeno
el: Παραδόθηκε
he: נמסר
hi: वितरित
hr: Dostavljeno
hu: Kézbesítve
id: Terkirim
it: Consegnato
ja: 配達完了
ko: 배달 완료
ms: Dihantar
nl: Bezorgd
pl: Doręczono
ro: Livrat
ru: Доставлено
sv: Levererad
th: จัดส่งแล้ว
tr: Teslim edildi
uk: Доставлено
vi: Đã giao
zh: 已送达

# statusAvailableForPickup
source: Available for pickup
cs: K vyzvednutí
el: Διαθέσιμο για παραλαβή
he: מוכן לאיסוף
hi: पिकअप के लिए उपलब्ध
hr: Spremno za preuzimanje
hu: Átvehető
id: Siap diambil
it: Disponibile al ritiro
ja: 受け取り可能
ko: 수령 가능
ms: Sedia untuk diambil
nl: Klaar om af te halen
pl: Do odbioru
ro: Disponibil pentru ridicare
ru: Готово к получению
sv: Kan hämtas
th: พร้อมให้รับ
tr: Teslim alınabilir
uk: Готово до отримання
vi: Sẵn sàng để nhận
zh: 可自取

# statusReturnToSender
source: Return to sender
cs: Vráceno odesílateli
el: Επιστροφή στον αποστολέα
he: הוחזר לשולח
hi: प्रेषक को वापस
hr: Vraćeno pošiljatelju
hu: Visszaküldve a feladónak
id: Dikembalikan ke pengirim
it: Restituito al mittente
ja: 差出人へ返送
ko: 발송인에게 반송
ms: Dikembalikan kepada penghantar
nl: Retour afzender
pl: Zwrot do nadawcy
ro: Returnat expeditorului
ru: Возврат отправителю
sv: Retur till avsändare
th: ส่งคืนผู้ส่ง
tr: Göndericiye iade
uk: Повернення відправнику
vi: Trả lại người gửi
zh: 退回寄件人

# statusFailure
source: Failed
cs: Selhalo
el: Απέτυχε
he: נכשל
hi: विफल
hr: Neuspjelo
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nl: Mislukt
pl: Niepowodzenie
ro: Eșuat
ru: Сбой доставки
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Невдала доставка
vi: Thất bại
zh: 失败

# statusCancelled
source: Cancelled
cs: Zrušeno
el: Ακυρώθηκε
he: בוטל
hi: रद्द
hr: Otkazano
hu: Törölve
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
ms: Dibatalkan
nl: Geannuleerd
pl: Anulowano
ro: Anulat
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh: 已取消

# statusError
source: Error
cs: Chyba
el: Σφάλμα
he: שגיאה
hi: त्रुटि
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nl: Fout
pl: Błąd
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh: 错误

# statusUnknown
source: Unknown
cs: Neznámé
el: Άγνωστο
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nl: Onbekend
pl: Nieznane
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh: 未知

# carrierUnknown
source: Unknown carrier
cs: Neznámý dopravce
el: Άγνωστος μεταφορέας
he: חברת שילוח לא ידועה
hi: अज्ञात कैरियर
hr: Nepoznat dostavljač
hu: Ismeretlen szállító
id: Kurir tidak diketahui
it: Corriere sconosciuto
ja: 配送業者不明
ko: 배송업체 알 수 없음
ms: Syarikat penghantaran tidak diketahui
nl: Onbekende vervoerder
pl: Nieznany przewoźnik
ro: Curier necunoscut
ru: Неизвестный перевозчик
sv: Okänd transportör
th: ไม่ทราบผู้ให้บริการขนส่ง
tr: Bilinmeyen kargo şirketi
uk: Невідомий перевізник
vi: Không rõ đơn vị vận chuyển
zh: 承运商未知

# carrierUnknownShort
source: Unknown
cs: Neznámý
el: Άγνωστο
he: לא ידוע
hi: अज्ञात
hr: Nepoznat
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nl: Onbekend
pl: Nieznany
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh: 未知

# sortTooltip
source: Sort
cs: Seřadit
el: Ταξινόμηση
he: מיון
hi: क्रमबद्ध करें
hr: Razvrstaj
hu: Rendezés
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
ms: Isih
nl: Sorteren
pl: Sortuj
ro: Sortare
ru: Сортировка
sv: Sortera
th: เรียงลำดับ
tr: Sırala
uk: Сортування
vi: Sắp xếp
zh: 排序

source: Sort by status
cs: Seřadit podle stavu
el: Ταξινόμηση κατά κατάσταση
he: מיון לפי סטטוס
hi: स्थिति के अनुसार क्रमबद्ध करें
hr: Razvrstaj po statusu
hu: Rendezés állapot szerint
id: Urutkan menurut status
it: Ordina per stato
ja: 状況で並べ替え
ko: 상태순 정렬
ms: Isih mengikut status
nl: Sorteren op status
pl: Sortuj według statusu
ro: Sortează după stare
ru: Сортировать по статусу
sv: Sortera efter status
th: เรียงตามสถานะ
tr: Duruma göre sırala
uk: Сортувати за статусом
vi: Sắp xếp theo trạng thái
zh: 按状态排序

source: Sort by carrier
cs: Seřadit podle dopravce
el: Ταξινόμηση κατά μεταφορέα
he: מיון לפי חברת שילוח
hi: कैरियर के अनुसार क्रमबद्ध करें
hr: Razvrstaj po dostavljaču
hu: Rendezés szállító szerint
id: Urutkan menurut kurir
it: Ordina per corriere
ja: 配送業者で並べ替え
ko: 배송업체순 정렬
ms: Isih mengikut syarikat penghantaran
nl: Sorteren op vervoerder
pl: Sortuj według przewoźnika
ro: Sortează după curier
ru: Сортировать по перевозчику
sv: Sortera efter transportör
th: เรียงตามผู้ให้บริการขนส่ง
tr: Kargo şirketine göre sırala
uk: Сортувати за перевізником
vi: Sắp xếp theo đơn vị vận chuyển
zh: 按承运商排序

# sortByCode
source: Sort by tracking code
cs: Seřadit podle sledovacího čísla
el: Ταξινόμηση κατά κωδικό παρακολούθησης
he: מיון לפי מספר מעקב
hi: ट्रैकिंग कोड के अनुसार क्रमबद्ध करें
hr: Razvrstaj po broju za praćenje
hu: Rendezés nyomkövetési szám szerint
id: Urutkan menurut nomor resi
it: Ordina per numero di tracciamento
ja: 追跡番号で並べ替え
ko: 운송장 번호순 정렬
ms: Isih mengikut kod penjejakan
nl: Sorteren op trackingcode
pl: Sortuj według numeru śledzenia
ro: Sortează după codul de urmărire
ru: Сортировать по номеру отслеживания
sv: Sortera efter spårningsnummer
th: เรียงตามเลขพัสดุ
tr: Takip numarasına göre sırala
uk: Сортувати за номером відстеження
vi: Sắp xếp theo mã vận đơn
zh: 按追踪号排序

# sortByUpdated
source: Sort by recently updated
cs: Seřadit podle poslední aktualizace
el: Ταξινόμηση κατά πρόσφατη ενημέρωση
he: מיון לפי עדכון אחרון
hi: हाल की अपडेट के अनुसार क्रमबद्ध करें
hr: Razvrstaj po nedavnom ažuriranju
hu: Rendezés frissítés szerint
id: Urutkan menurut pembaruan terbaru
it: Ordina per aggiornamento recente
ja: 更新が新しい順に並べ替え
ko: 최근 업데이트순 정렬
ms: Isih mengikut kemas kini terkini
nl: Sorteren op recent bijgewerkt
pl: Sortuj według ostatniej aktualizacji
ro: Sortează după actualizare recentă
ru: Сортировать по последнему обновлению
sv: Sortera efter senast uppdaterad
th: เรียงตามการอัปเดตล่าสุด
tr: Son güncellemeye göre sırala
uk: Сортувати за останнім оновленням
vi: Sắp xếp theo cập nhật gần nhất
zh: 按最近更新排序

# filterTooltip
source: Filter
cs: Filtrovat
el: Φίλτρο
he: סינון
hi: फ़िल्टर
hr: Filtriraj
hu: Szűrés
it: Filtra
ja: 絞り込み
ko: 필터
ms: Tapis
nl: Filteren
pl: Filtruj
ro: Filtrare
ru: Фильтр
sv: Filtrera
th: ตัวกรอง
tr: Filtrele
uk: Фільтр
vi: Lọc
zh: 筛选

# filterHideDelivered
source: Hide delivered
cs: Skrýt doručené
el: Απόκρυψη παραδομένων
he: הסתרת משלוחים שנמסרו
hi: वितरित छिपाएँ
hr: Sakrij dostavljene
hu: Kézbesítettek elrejtése
id: Sembunyikan yang terkirim
it: Nascondi i consegnati
ja: 配達完了を非表示
ko: 배달 완료 숨기기
ms: Sembunyikan yang dihantar
nl: Bezorgde verbergen
pl: Ukryj doręczone
ro: Ascunde livrările finalizate
ru: Скрыть доставленные
sv: Dölj levererade
th: ซ่อนรายการที่จัดส่งแล้ว
tr: Teslim edilenleri gizle
uk: Приховати доставлені
vi: Ẩn đơn đã giao
zh: 隐藏已送达

# filterStatusHeading
source: Status
cs: Stav
el: Κατάσταση
he: סטטוס
hi: स्थिति
hu: Állapot
it: Stato
ja: 状況
ko: 상태
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh: 状态

# filterCarrierHeading
source: Carrier
cs: Dopravce
el: Μεταφορέας
he: חברת שילוח
hi: कैरियर
hr: Dostavljač
hu: Szállító
id: Kurir
it: Corriere
ja: 配送業者
ko: 배송업체
ms: Syarikat penghantaran
nl: Vervoerder
pl: Przewoźnik
ro: Curier
ru: Перевозчик
sv: Transportör
th: ผู้ให้บริการขนส่ง
tr: Kargo şirketi
uk: Перевізник
vi: Đơn vị vận chuyển
zh: 承运商

# filterReset
source: Reset filters
cs: Zrušit filtry
el: Επαναφορά φίλτρων
he: איפוס הסינון
hi: फ़िल्टर रीसेट करें
hr: Poništi filtre
hu: Szűrők törlése
id: Atur ulang filter
it: Reimposta i filtri
ja: 絞り込みをリセット
ko: 필터 초기화
ms: Set semula penapis
nl: Filters wissen
pl: Wyczyść filtry
ro: Resetează filtrele
ru: Сбросить фильтры
sv: Återställ filter
th: ล้างตัวกรอง
tr: Filtreleri sıfırla
uk: Скинути фільтри
vi: Đặt lại bộ lọc
zh: 重置筛选

# trackersEmpty
source: No shipments are being tracked yet.
cs: Zatím není sledována žádná zásilka.
el: Δεν παρακολουθείται ακόμη καμία αποστολή.
he: עדיין לא נעקב אף משלוח.
hi: अभी तक किसी शिपमेंट को ट्रैक नहीं किया जा रहा है।
hr: Još se ne prati nijedna pošiljka.
hu: Még nincs követett küldemény.
id: Belum ada pengiriman yang dilacak.
it: Nessuna spedizione è ancora tracciata.
ja: 追跡中の荷物はまだありません。
ko: 아직 추적 중인 배송이 없습니다.
ms: Belum ada penghantaran yang dijejak.
nl: Er worden nog geen zendingen gevolgd.
pl: Żadna przesyłka nie jest jeszcze śledzona.
ro: Nu se urmărește încă niciun colet.
ru: Отслеживаемых отправлений пока нет.
sv: Inga försändelser spåras ännu.
th: ยังไม่มีพัสดุที่กำลังติดตาม
tr: Henüz takip edilen gönderi yok.
uk: Наразі не відстежується жодне відправлення.
vi: Chưa có lô hàng nào được theo dõi.
zh: 尚未追踪任何包裹。

# trackersShowing
source: Showing {shown} of {total}
cs: Zobrazeno {shown} z {total}
el: Εμφανίζονται {shown} από {total}
he: מוצגים {shown} מתוך {total}
hi: {total} में से {shown} दिखाए जा रहे हैं
hr: Prikazano {shown} od {total}
hu: {total} közül {shown} látható
id: Menampilkan {shown} dari {total}
it: Visualizzati {shown} di {total}
ja: {total} 件中 {shown} 件を表示
ko: {total}건 중 {shown}건 표시
ms: Memaparkan {shown} daripada {total}
nl: {shown} van {total} weergegeven
pl: Widoczne {shown} z {total}
ro: Se afișează {shown} din {total}
ru: Показано {shown} из {total}
sv: Visar {shown} av {total}
th: แสดง {shown} จาก {total}
tr: {total} gönderiden {shown} tanesi gösteriliyor
uk: Показано {shown} із {total}
vi: Hiển thị {shown} trên {total}
zh: 显示 {total} 件中的 {shown} 件

# trackersNoMatch
source: Nothing matches the current filters.
cs: Aktuálním filtrům nic neodpovídá.
el: Τίποτα δεν ταιριάζει στα τρέχοντα φίλτρα.
he: אין תוצאות לסינון הנוכחי.
hi: वर्तमान फ़िल्टर से कुछ भी मेल नहीं खाता।
hr: Ništa ne odgovara trenutnim filtrima.
hu: Semmi sem felel meg a jelenlegi szűrőknek.
id: Tidak ada yang cocok dengan filter saat ini.
it: Nessun risultato per i filtri attuali.
ja: 現在の絞り込み条件に一致するものはありません。
ko: 현재 필터와 일치하는 항목이 없습니다.
ms: Tiada yang sepadan dengan penapis semasa.
nl: Niets komt overeen met de huidige filters.
pl: Nic nie pasuje do bieżących filtrów.
ro: Nimic nu corespunde filtrelor curente.
ru: Ничего не соответствует текущим фильтрам.
sv: Inget matchar de aktuella filtren.
th: ไม่มีรายการที่ตรงกับตัวกรองปัจจุบัน
tr: Geçerli filtrelerle eşleşen bir şey yok.
uk: Нічого не відповідає поточним фільтрам.
vi: Không có gì khớp với bộ lọc hiện tại.
zh: 没有符合当前筛选条件的内容。

# etaLabel
source: ETA {date}
cs: Odh. {date}
el: Εκτ. {date}
he: צפוי {date}
hi: अनु. {date}
hr: Procj. {date}
hu: Vár. {date}
id: Perk. {date}
it: Prev. {date}
ja: 予定 {date}
ko: 예상 {date}
ms: Angg. {date}
nl: Verw. {date}
pl: Przewidywana {date}
ro: Est. {date}
ru: Ожид. {date}
sv: Ber. {date}
th: คาดว่า {date}
tr: Tahmini {date}
uk: Орієнт. {date}
vi: Dự kiến {date}
zh: 预计 {date}

# detailEstimatedDelivery
source: Estimated delivery {date}
cs: Odhadované doručení {date}
el: Εκτιμώμενη παράδοση {date}
he: אספקה משוערת {date}
hi: अनुमानित डिलीवरी {date}
hr: Procijenjena dostava {date}
hu: Becsült kézbesítés: {date}
id: Estimasi pengiriman {date}
it: Consegna stimata {date}
ja: 配達予定日 {date}
ko: 예상 도착일 {date}
ms: Anggaran penghantaran {date}
nl: Verwachte bezorging {date}
pl: Przewidywane doręczenie {date}
ro: Livrare estimată {date}
ru: Ожидаемая доставка {date}
sv: Beräknad leverans {date}
th: กำหนดส่งโดยประมาณ {date}
tr: Tahmini teslimat {date}
uk: Орієнтовна доставка {date}
vi: Ngày giao hàng dự kiến {date}
zh: 预计送达 {date}

# detailSignedBy
source: Signed by {name}
cs: Podepsal(a) {name}
el: Υπογραφή από {name}
he: נחתם על ידי {name}
hi: {name} द्वारा हस्ताक्षरित
hr: Potpisao/la {name}
hu: Aláírta: {name}
id: Ditandatangani oleh {name}
it: Firmato da {name}
ja: 受領サイン: {name}
ko: 수령 서명: {name}
ms: Ditandatangani oleh {name}
nl: Getekend door {name}
pl: Podpisano przez {name}
ro: Semnat de {name}
ru: Подпись получателя: {name}
sv: Signerad av {name}
th: ผู้รับลงชื่อ {name}
tr: İmzalayan: {name}
uk: Підпис одержувача: {name}
vi: Người ký nhận: {name}
zh: 签收人：{name}

# detailHistoryHeading
source: History
cs: Historie
el: Ιστορικό
he: היסטוריה
hi: इतिहास
hr: Povijest
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
ko: 내역
ms: Sejarah
nl: Geschiedenis
pl: Historia
ro: Istoric
ru: История
sv: Historik
th: ประวัติ
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh: 历史

# detailNoScanHistory
source: No scan history yet.
cs: Zatím žádné záznamy o skenování.
el: Δεν υπάρχουν ακόμη σαρώσεις.
he: אין עדיין סריקות.
hi: अभी तक कोई स्कैन रिकॉर्ड नहीं।
hr: Još nema zabilježenih očitanja.
hu: Még nincs beolvasási esemény.
id: Belum ada catatan pemindaian.
it: Ancora nessuna scansione.
ja: スキャン履歴はまだありません。
ko: 아직 스캔 기록이 없습니다.
ms: Belum ada rekod imbasan.
nl: Nog geen scangegevens.
pl: Brak zarejestrowanych skanów.
ro: Încă nu există scanări.
ru: Событий сканирования пока нет.
sv: Inga avläsningar ännu.
th: ยังไม่มีข้อมูลการสแกน
tr: Henüz okutma kaydı yok.
uk: Подій сканування ще немає.
vi: Chưa có lần quét nào.
zh: 暂无扫描记录。

# detailMapUnavailable
source: Map unavailable for these locations.
cs: Pro tato místa není mapa k dispozici.
el: Ο χάρτης δεν είναι διαθέσιμος για αυτές τις τοποθεσίες.
he: מפה אינה זמינה עבור מיקומים אלה.
hi: इन स्थानों के लिए मानचित्र उपलब्ध नहीं है।
hr: Karta nije dostupna za ove lokacije.
hu: Ezekhez a helyekhez nem érhető el térkép.
id: Peta tidak tersedia untuk lokasi ini.
it: Mappa non disponibile per queste località.
ja: これらの地点の地図は利用できません。
ko: 이 위치들의 지도를 사용할 수 없습니다.
ms: Peta tidak tersedia untuk lokasi ini.
nl: Kaart niet beschikbaar voor deze locaties.
pl: Mapa niedostępna dla tych lokalizacji.
ro: Harta nu este disponibilă pentru aceste locații.
ru: Карта для этих мест недоступна.
sv: Karta är inte tillgänglig för dessa platser.
th: ไม่มีแผนที่สำหรับตำแหน่งเหล่านี้
tr: Bu konumlar için harita kullanılamıyor.
uk: Карта для цих місць недоступна.
vi: Không có bản đồ cho những địa điểm này.
zh: 这些地点暂无地图。

# historyEmpty
source: No shipments yet.
cs: Zatím žádné zásilky.
el: Δεν υπάρχουν ακόμη αποστολές.
he: אין עדיין משלוחים.
hi: अभी तक कोई शिपमेंट नहीं।
hr: Još nema pošiljaka.
hu: Még nincsenek küldemények.
id: Belum ada pengiriman.
it: Ancora nessuna spedizione.
ja: 荷物はまだありません。
ko: 아직 배송 내역이 없습니다.
ms: Belum ada penghantaran.
nl: Nog geen zendingen.
pl: Brak przesyłek.
ro: Încă nu există expedieri.
ru: Отправлений пока нет.
sv: Inga försändelser ännu.
th: ยังไม่มีพัสดุ
tr: Henüz gönderi yok.
uk: Відправлень ще немає.
vi: Chưa có lô hàng nào.
zh: 暂无包裹。

# insuranceEmpty
source: No insurance policies yet.
cs: Zatím žádné pojistky. Klepněte na „Zakoupit pojištění“.
el: Δεν υπάρχουν ακόμη ασφαλιστήρια.
he: אין עדיין פוליסות. יש להקיש על «רכישת ביטוח».
hi: अभी तक कोई बीमा पॉलिसी नहीं।
hr: Još nema polica. Dodirnite „Kupi osiguranje”.
hu: Még nincs biztosítás.
id: Belum ada polis. Ketuk «Beli asuransi».
it: Ancora nessuna polizza. Tocca «Acquista assicurazione».
ja: 保険はまだありません。「保険を購入」をタップしてください。
ko: 아직 보험이 없습니다.
ms: Belum ada polisi. Ketik «Beli insurans».
nl: Nog geen verzekeringen.
pl: Brak polis. Dotknij „Kup ubezpieczenie”.
ro: Încă nu există polițe.
ru: Полисов пока нет. Нажмите «Оформить страховку».
sv: Inga försäkringar ännu. Tryck på ”Köp försäkring”.
th: ยังไม่มีกรมธรรม์
tr: Henüz poliçe yok. “Sigorta satın al” seçeneğine dokunun.
uk: Полісів ще немає. Торкніться «Придбати страхування».
vi: Chưa có hợp đồng bảo hiểm.
zh: 暂无保单。

# insuranceBuy
source: Buy insurance
cs: Zakoupit pojištění
el: Αγορά ασφάλισης
he: רכישת ביטוח
hi: बीमा खरीदें
hr: Kupi osiguranje
hu: Biztosítás vásárlása
id: Beli asuransi
it: Acquista assicurazione
ja: 保険を購入
ko: 보험 구매
ms: Beli insurans
nl: Verzekering afsluiten
pl: Kup ubezpieczenie
ro: Achiziționează asigurare
ru: Оформить страховку
sv: Köp försäkring
th: ซื้อประกัน
tr: Sigorta satın al
uk: Придбати страхування
vi: Mua bảo hiểm
zh: 购买保险

# insuranceAmountRange
source: Insured amount must be between $0.01 and $5,000 USD.
cs: Pojistná částka musí být mezi 0,01 a 5 000 USD.
el: Το ασφαλισμένο ποσό πρέπει να είναι μεταξύ 0,01 και 5.000 USD.
he: סכום הביטוח חייב להיות בין 0.01 ל‑5,000 דולר ארה״ב.
hi: बीमित राशि 0.01 और 5,000 USD के बीच होनी चाहिए।
hr: Osigurani iznos mora biti između 0,01 i 5.000 USD.
hu: A biztosított összegnek 0,01 és 5000 USD között kell lennie.
id: Nilai pertanggungan harus antara 0,01 dan 5.000 USD.
it: Il valore assicurato deve essere compreso tra 0,01 e 5.000 USD.
ja: 保険金額は 0.01〜5,000 USD の範囲で入力してください。
ko: 보험 금액은 0.01~5,000 USD 사이여야 합니다.
ms: Nilai dilindungi mestilah antara 0.01 dan 5,000 USD.
nl: De verzekerde waarde moet tussen 0,01 en 5.000 USD liggen.
pl: Suma ubezpieczenia musi mieścić się między 0,01 a 5000 USD.
ro: Suma asigurată trebuie să fie între 0,01 și 5.000 USD.
ru: Страховая сумма должна быть от 0,01 до 5 000 USD.
sv: Det försäkrade värdet måste ligga mellan 0,01 och 5 000 USD.
th: มูลค่าเอาประกันต้องอยู่ระหว่าง 0.01 ถึง 5,000 USD
tr: Sigorta tutarı 0,01 ile 5.000 USD arasında olmalıdır.
uk: Страхова сума має бути від 0,01 до 5 000 USD.
vi: Giá trị bảo hiểm phải nằm trong khoảng 0,01 đến 5.000 USD.
zh: 投保金额必须介于 0.01 至 5,000 美元之间。
