Repository: sgf36/Easy-Post-Mobile-Companion
Catalog: lib/l10n/app_*.arb
Languages: cs, el, he, hi, hr, hu, id, it, ja, ko, ms, nl, pl, ro, ru, sv, th, tr, uk, vi, zh

# reportsByCarrier
source: By carrier
cs: Podle dopravce
el: Ανά μεταφορέα
he: לפי חברת שילוח
hi: कैरियर के अनुसार
hr: Po dostavljaču
hu: Szállítónként
id: Per kurir
it: Per corriere
ja: 配送業者別
ko: 배송업체별
ms: Mengikut syarikat penghantaran
nl: Per vervoerder
pl: Według przewoźnika
ro: Pe curier
ru: По перевозчикам
sv: Per transportör
th: ตามผู้ให้บริการขนส่ง
tr: Kargo şirketine göre
uk: За перевізником
vi: Theo đơn vị vận chuyển
zh: 按承运商

# reportsEmpty
source: No purchased shipments to report yet.
cs: Zatím nejsou k dispozici žádné zakoupené zásilky.
el: Δεν υπάρχουν ακόμη αγορασμένες αποστολές για αναφορά.
he: אין עדיין משלוחים שנרכשו לדיווח.
hi: रिपोर्ट के लिए अभी तक कोई खरीदा गया शिपमेंट नहीं।
hr: Još nema kupljenih pošiljaka za izvještaj.
hu: Még nincs megvásárolt küldemény a jelentéshez.
id: Belum ada pengiriman terbeli untuk dilaporkan.
it: Ancora nessuna spedizione acquistata da riportare.
ja: レポートに表示できる購入済みの荷物はまだありません。
ko: 보고서에 표시할 구매된 배송이 아직 없습니다.
ms: Belum ada penghantaran dibeli untuk dilaporkan.
nl: Nog geen gekochte zendingen om te rapporteren.
pl: Brak zakupionych przesyłek do zaraportowania.
ro: Încă nu există expedieri cumpărate de raportat.
ru: Оплаченных отправлений для отчёта пока нет.
sv: Inga köpta försändelser att rapportera ännu.
th: ยังไม่มีพัสดุที่ซื้อแล้วสำหรับรายงาน
tr: Raporlanacak satın alınmış gönderi yok.
uk: Оплачених відправлень для звіту ще немає.
vi: Chưa có lô hàng đã mua nào để báo cáo.
zh: 暂无已购买的包裹可供统计。

# reportsCarrierShipments
source: Shipments: {count}
cs: Zásilky: {count}
el: Αποστολές: {count}
he: משלוחים: {count}
hi: शिपमेंट: {count}
hr: Pošiljke: {count}
hu: Küldemények: {count}
id: Pengiriman: {count}
it: Spedizioni: {count}
ja: 荷物: {count}
ko: 배송: {count}
ms: Penghantaran: {count}
nl: Zendingen: {count}
pl: Przesyłki: {count}
ro: Expedieri: {count}
ru: Отправления: {count}
sv: Försändelser: {count}
th: พัสดุ: {count}
tr: Gönderi: {count}
uk: Відправлення: {count}
vi: Lô hàng: {count}
zh: 包裹：{count}

# htsSearchLabel
source: Search tariff codes
cs: Hledat celní kódy
el: Αναζήτηση δασμολογικών κωδικών
he: חיפוש קודי מכס
hi: टैरिफ कोड खोजें
hr: Pretraži carinske oznake
hu: Vámtarifaszámok keresése
id: Cari kode tarif
it: Cerca codici tariffari
ja: 関税分類番号を検索
ko: 관세 코드 검색
ms: Cari kod tarif
nl: Tariefcodes zoeken
pl: Szukaj kodów taryfowych
ro: Caută coduri tarifare
ru: Поиск тарифных кодов
sv: Sök tullkoder
th: ค้นหารหัสพิกัดศุลกากร
tr: Gümrük tarife kodu ara
uk: Пошук тарифних кодів
vi: Tìm mã thuế quan
zh: 搜索关税编码

# htsSearchHint
source: e.g. copper wire
cs: např. měděný drát
el: π.χ. χάλκινο σύρμα
he: למשל חוט נחושת
hi: जैसे तांबे का तार
hr: npr. bakrena žica
hu: pl. rézhuzal
id: mis. kawat tembaga
it: es. filo di rame
ja: 例: 銅線
ko: 예: 구리 전선
ms: cth. dawai tembaga
nl: bijv. koperdraad
pl: np. drut miedziany
ro: ex. sârmă de cupru
ru: например, медная проволока
sv: t.ex. koppartråd
th: เช่น ลวดทองแดง
tr: ör. bakır tel
uk: наприклад, мідний дріт
vi: ví dụ dây đồng
zh: 例如 铜线

# htsSearchButton
source: Search
cs: Hledat
el: Αναζήτηση
he: חיפוש
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
ms: Cari
nl: Zoeken
pl: Szukaj
ro: Caută
ru: Искать
sv: Sök
th: ค้นหา
tr: Ara
uk: Шукати
vi: Tìm kiếm
zh: 搜索

# htsDisclaimer
source: Reference lookup from the U.S. International Trade Commission. Correct classification remains the shipper’s responsibility.
cs: Referenční vyhledávání z U.S. International Trade Commission. Za správné zařazení odpovídá odesílatel.
el: Αναζήτηση αναφοράς από την U.S. International Trade Commission. Η σωστή κατάταξη παραμένει ευθύνη του αποστολέα.
he: חיפוש עזר מתוך U.S. International Trade Commission. האחריות לסיווג הנכון נותרת על השולח.
hi: U.S. International Trade Commission से संदर्भ खोज। सही वर्गीकरण की ज़िम्मेदारी शिपर की रहती है।
hr: Referentna pretraga iz U.S. International Trade Commission. Za ispravno razvrstavanje odgovoran je pošiljatelj.
hu: Referenciakeresés a U.S. International Trade Commission adataiból. A helyes besorolás továbbra is a feladó felelőssége.
id: Pencarian rujukan dari U.S. International Trade Commission. Klasifikasi yang benar tetap menjadi tanggung jawab pengirim.
it: Ricerca di riferimento della U.S. International Trade Commission. La corretta classificazione resta responsabilità del mittente.
ja: U.S. International Trade Commission の参考データです。正しい分類は荷送人の責任です。
ko: U.S. International Trade Commission의 참고 자료입니다. 올바른 분류는 발송인의 책임입니다.
ms: Carian rujukan daripada U.S. International Trade Commission. Pengelasan yang betul kekal menjadi tanggungjawab penghantar.
nl: Referentie-opzoeking bij de U.S. International Trade Commission. De juiste indeling blijft de verantwoordelijkheid van de verzender.
pl: Wyszukiwanie referencyjne w U.S. International Trade Commission. Prawidłowa klasyfikacja pozostaje obowiązkiem nadawcy.
ro: Căutare de referință de la U.S. International Trade Commission. Clasificarea corectă rămâne responsabilitatea expeditorului.
ru: Справочный поиск по данным U.S. International Trade Commission. Ответственность за правильную классификацию несёт отправитель.
sv: Referenssökning hos U.S. International Trade Commission. Rätt klassificering är fortfarande avsändarens ansvar.
th: ข้อมูลอ้างอิงจาก U.S. International Trade Commission การจัดประเภทที่ถูกต้องยังคงเป็นความรับผิดชอบของผู้ส่ง
tr: U.S. International Trade Commission kaynaklı referans arama. Doğru sınıflandırma göndericinin sorumluluğundadır.
uk: Довідковий пошук за даними U.S. International Trade Commission. Відповідальність за правильну класифікацію несе відправник.
vi: Tra cứu tham khảo từ U.S. International Trade Commission. Việc phân loại đúng vẫn thuộc trách nhiệm của người gửi.
zh: 数据参考自 U.S. International Trade Commission。正确归类仍由寄件人负责。

# htsPrompt
source: Search for a tariff code above.
cs: Vyhledejte celní kód výše.
el: Αναζητήστε έναν δασμολογικό κωδικό παραπάνω.
he: יש לחפש קוד מכס למעלה.
hi: ऊपर टैरिफ कोड खोजें।
hr: Pretražite carinsku oznaku iznad.
hu: Keressen fent egy vámtarifaszámot.
id: Cari kode tarif di atas.
it: Cerca un codice tariffario qui sopra.
ja: 上の欄で関税分類番号を検索してください。
ko: 위에서 관세 코드를 검색하세요.
ms: Cari kod tarif di atas.
nl: Zoek hierboven naar een tariefcode.
pl: Wyszukaj kod taryfowy powyżej.
ro: Caută un cod tarifar mai sus.
ru: Найдите тарифный код выше.
sv: Sök efter en tullkod ovan.
th: ค้นหารหัสพิกัดศุลกากรด้านบน
tr: Yukarıdan bir gümrük tarife kodu arayın.
uk: Знайдіть тарифний код вище.
vi: Hãy tìm một mã thuế quan ở trên.
zh: 请在上方搜索关税编码。

# htsNoResults
source: No matching tariff codes.
cs: Žádné odpovídající celní kódy.
el: Δεν βρέθηκαν αντίστοιχοι δασμολογικοί κωδικοί.
he: לא נמצאו קודי מכס מתאימים.
hi: कोई मेल खाता टैरिफ कोड नहीं।
hr: Nema odgovarajućih carinskih oznaka.
hu: Nincs találat a vámtarifaszámok között.
id: Tidak ada kode tarif yang cocok.
it: Nessun codice tariffario corrispondente.
ja: 該当する関税分類番号はありません。
ko: 일치하는 관세 코드가 없습니다.
ms: Tiada kod tarif yang sepadan.
nl: Geen overeenkomende tariefcodes.
pl: Brak pasujących kodów taryfowych.
ro: Niciun cod tarifar corespunzător.
ru: Подходящих тарифных кодов нет.
sv: Inga matchande tullkoder.
th: ไม่พบรหัสพิกัดศุลกากรที่ตรงกัน
tr: Eşleşen gümrük tarife kodu yok.
uk: Відповідних тарифних кодів немає.
vi: Không tìm thấy mã thuế quan phù hợp.
zh: 未找到匹配的关税编码。

# htsRateGeneral
source: General {rate}
cs: Obecná {rate}
el: Γενικός {rate}
he: כללי {rate}
hi: सामान्य {rate}
hr: Opća {rate}
hu: Általános {rate}
id: Umum {rate}
it: Generale {rate}
ja: 一般 {rate}
ko: 일반 {rate}
ms: Umum {rate}
nl: Algemeen {rate}
pl: Ogólna {rate}
ru: Общая {rate}
sv: Allmän {rate}
th: ทั่วไป {rate}
tr: Genel {rate}
uk: Загальна {rate}
vi: Chung {rate}
zh: 一般 {rate}

# htsRateSpecial
source: Special {rate}
cs: Zvláštní {rate}
el: Ειδικός {rate}
he: מיוחד {rate}
hi: विशेष {rate}
hr: Posebna {rate}
hu: Kedvezményes {rate}
id: Khusus {rate}
it: Speciale {rate}
ja: 特別 {rate}
ko: 특별 {rate}
ms: Khas {rate}
nl: Speciaal {rate}
pl: Preferencyjna {rate}
ru: Льготная {rate}
sv: Särskild {rate}
th: พิเศษ {rate}
tr: Özel {rate}
uk: Пільгова {rate}
vi: Đặc biệt {rate}
zh: 特别 {rate}

# htsRateOther
source: Other {rate}
cs: Ostatní {rate}
el: Άλλος {rate}
he: אחר {rate}
hi: अन्य {rate}
hr: Ostalo {rate}
hu: Egyéb {rate}
id: Lainnya {rate}
it: Altro {rate}
ja: その他 {rate}
ko: 기타 {rate}
ms: Lain {rate}
nl: Overig {rate}
pl: Inna {rate}
ro: Altul {rate}
ru: Прочая {rate}
sv: Övrig {rate}
th: อื่น ๆ {rate}
tr: Diğer {rate}
uk: Інша {rate}
vi: Khác {rate}
zh: 其他 {rate}

# htsCopyTooltip
source: Copy code
cs: Kopírovat kód
el: Αντιγραφή κωδικού
he: העתקת הקוד
hi: कोड कॉपी करें
hr: Kopiraj kod
hu: Kód másolása
id: Salin kode
it: Copia codice
ja: コードをコピー
ko: 코드 복사
ms: Salin kod
nl: Code kopiëren
pl: Kopiuj kod
ro: Copiază codul
ru: Копировать код
sv: Kopiera kod
th: คัดลอกรหัส
tr: Kodu kopyala
uk: Скопіювати код
vi: Sao chép mã
zh: 复制编码

# htsCopied
source: Copied {code}
cs: Zkopírováno {code}
el: Αντιγράφηκε {code}
he: {code} הועתק
hi: {code} कॉपी किया गया
hr: Kopirano {code}
hu: {code} másolva
id: {code} disalin
it: {code} copiato
ja: {code} をコピーしました
ko: {code} 복사됨
ms: {code} disalin
nl: {code} gekopieerd
pl: Skopiowano {code}
ro: {code} copiat
ru: {code} скопирован
sv: {code} kopierad
th: คัดลอก {code} แล้ว
tr: {code} kopyalandı
uk: {code} скопійовано
vi: Đã sao chép {code}
zh: 已复制 {code}

# htsUnavailable
source: The tariff service is unavailable (error {code}). Please try again.
cs: Celní služba je nedostupná (chyba {code}). Zkuste to znovu.
el: Η δασμολογική υπηρεσία δεν είναι διαθέσιμη (σφάλμα {code}). Δοκιμάστε ξανά.
he: שירות המכס אינו זמין (שגיאה {code}). יש לנסות שוב.
hi: टैरिफ सेवा उपलब्ध नहीं है (त्रुटि {code})। कृपया पुनः प्रयास करें।
hr: Carinska usluga nije dostupna (greška {code}). Pokušajte ponovno.
hu: A vámtarifa-szolgáltatás nem érhető el ({code} hiba). Próbálja újra.
id: Layanan tarif tidak tersedia (kesalahan {code}). Silakan coba lagi.
it: Il servizio tariffario non è disponibile (errore {code}). Riprova.
ja: 関税サービスを利用できません (エラー {code})。もう一度お試しください。
ko: 관세 서비스를 사용할 수 없습니다 (오류 {code}). 다시 시도하세요.
ms: Perkhidmatan tarif tidak tersedia (ralat {code}). Sila cuba lagi.
nl: De tariefdienst is niet beschikbaar (fout {code}). Probeer het opnieuw.
pl: Usługa taryfowa jest niedostępna (błąd {code}). Spróbuj ponownie.
ro: Serviciul tarifar este indisponibil (eroare {code}). Încearcă din nou.
ru: Тарифная служба недоступна (ошибка {code}). Повторите попытку.
sv: Tulltjänsten är inte tillgänglig (fel {code}). Försök igen.
th: บริการพิกัดศุลกากรไม่พร้อมใช้งาน (ข้อผิดพลาด {code}) โปรดลองอีกครั้ง
tr: Tarife hizmeti kullanılamıyor (hata {code}). Lütfen tekrar deneyin.
uk: Тарифна служба недоступна (помилка {code}). Спробуйте ще раз.
vi: Dịch vụ thuế quan không khả dụng (lỗi {code}). Vui lòng thử lại.
zh: 关税服务不可用（错误 {code}）。请重试。

# pairTitle
source: Pair with desktop
cs: Spárovat s počítačem
el: Σύζευξη με τον υπολογιστή
he: צימוד למחשב
hi: डेस्कटॉप से जोड़ें
hr: Upari s računalom
hu: Párosítás az asztali alkalmazással
id: Pasangkan dengan desktop
it: Associa al desktop
ja: デスクトップとペアリング
ko: 데스크톱과 페어링
ms: Gandingkan dengan desktop
nl: Koppelen met desktop
pl: Sparuj z komputerem
ro: Asociază cu desktopul
ru: Сопряжение с компьютером
sv: Parkoppla med datorn
th: จับคู่กับเดสก์ท็อป
tr: Masaüstüyle eşleştir
uk: Прив’язати до комп’ютера
vi: Ghép nối với máy tính
zh: 与桌面端配对

# pairInstructions
source: Open Easy-Post Desktop, choose “Pair mobile app”, and scan the QR code shown there.
cs: Otevřete Easy-Post Desktop, zvolte „Spárovat mobilní aplikaci“ a naskenujte zobrazený QR kód.
el: Ανοίξτε το Easy-Post Desktop, επιλέξτε «Σύζευξη εφαρμογής κινητού» και σαρώστε τον κωδικό QR που εμφανίζεται.
he: יש לפתוח את Easy-Post Desktop, לבחור «צימוד אפליקציית הנייד» ולסרוק את קוד ה‑QR המוצג שם.
hi: Easy-Post Desktop खोलें, «मोबाइल ऐप जोड़ें» चुनें और वहाँ दिखाया गया QR कोड स्कैन करें।
hr: Otvorite Easy-Post Desktop, odaberite „Uparivanje mobilne aplikacije” i skenirajte prikazani QR kod.
hu: Nyissa meg az Easy-Post Desktopot, válassza a „Mobilalkalmazás párosítása” lehetőséget, majd olvassa be az ott megjelenő QR-kódot.
id: Buka Easy-Post Desktop, pilih «Pasangkan aplikasi seluler», lalu pindai kode QR yang ditampilkan.
it: Apri Easy-Post Desktop, scegli «Associa app mobile» e inquadra il codice QR mostrato.
ja: Easy-Post Desktop を開き、「モバイルアプリをペアリング」を選んで、表示された QR コードを読み取ってください。
ko: Easy-Post Desktop을 열고 ‘모바일 앱 페어링’을 선택한 뒤 표시된 QR 코드를 스캔하세요.
ms: Buka Easy-Post Desktop, pilih «Gandingkan aplikasi mudah alih», kemudian imbas kod QR yang dipaparkan.
nl: Open Easy-Post Desktop, kies ‘Mobiele app koppelen’ en scan de QR-code die daar wordt getoond.
pl: Otwórz Easy-Post Desktop, wybierz „Sparuj aplikację mobilną” i zeskanuj wyświetlony kod QR.
ro: Deschide Easy-Post Desktop, alege „Asociere aplicație mobilă” și scanează codul QR afișat acolo.
ru: Откройте Easy-Post Desktop, выберите «Сопряжение с мобильным приложением» и отсканируйте показанный QR-код.
sv: Öppna Easy-Post Desktop, välj ”Parkoppla mobilapp” och skanna QR-koden som visas där.
th: เปิด Easy-Post Desktop เลือก «จับคู่แอปมือถือ» แล้วสแกนรหัส QR ที่แสดงอยู่
tr: Easy-Post Desktop’ı açın, “Mobil uygulamayı eşleştir” seçeneğini seçin ve orada görünen QR kodunu okutun.
uk: Відкрийте Easy-Post Desktop, виберіть «Прив’язати мобільний додаток» і відскануйте показаний QR-код.
vi: Mở Easy-Post Desktop, chọn «Ghép nối ứng dụng di động» rồi quét mã QR hiển thị ở đó.
zh: 打开 Easy-Post Desktop，选择“配对移动应用”，然后扫描其中显示的二维码。

# pairEnterReviewCode
source: Enter review code instead
cs: Zadat místo toho kód pro recenzenta
el: Εισαγωγή κωδικού αξιολόγησης
he: הזנת קוד בדיקה במקום
hi: इसके बजाय समीक्षा कोड दर्ज करें
hr: Umjesto toga unesite kod za recenziju
hu: Inkább ellenőrzési kód megadása
id: Masukkan kode peninjauan saja
it: Inserisci invece un codice di revisione
ja: 代わりに審査用コードを入力
ko: 대신 심사용 코드 입력
ms: Masukkan kod semakan sebaliknya
nl: In plaats daarvan een beoordelingscode invoeren
pl: Zamiast tego wpisz kod recenzenta
ro: Introdu în schimb un cod de evaluare
ru: Ввести код проверки
sv: Ange en granskningskod i stället
th: กรอกรหัสสำหรับผู้ตรวจสอบแทน
tr: Bunun yerine inceleme kodu gir
uk: Ввести код перевірки
vi: Nhập mã đánh giá thay thế
zh: 改为输入审核代码

# pairReviewDialogTitle
source: Enter review code
cs: Zadat kód pro recenzenta
el: Εισαγωγή κωδικού αξιολόγησης
he: הזנת קוד בדיקה
hi: समीक्षा कोड दर्ज करें
hr: Unesite kod za recenziju
hu: Ellenőrzési kód megadása
id: Masukkan kode peninjauan
it: Inserisci il codice di revisione
ja: 審査用コードを入力
ko: 심사용 코드 입력
ms: Masukkan kod semakan
nl: Beoordelingscode invoeren
pl: Wpisz kod recenzenta
ro: Introdu codul de evaluare
ru: Ввод кода проверки
sv: Ange granskningskod
th: กรอกรหัสสำหรับผู้ตรวจสอบ
tr: İnceleme kodunu girin
uk: Введення коду перевірки
vi: Nhập mã đánh giá
zh: 输入审核代码

# pairReviewCodeHint
source: Review code
cs: Kód pro recenzenta
el: Κωδικός αξιολόγησης
he: קוד בדיקה
hi: समीक्षा कोड
hr: Kod za recenziju
hu: Ellenőrzési kód
id: Kode peninjauan
it: Codice di revisione
ja: 審査用コード
ko: 심사용 코드
ms: Kod semakan
nl: Beoordelingscode
pl: Kod recenzenta
ro: Cod de evaluare
ru: Код проверки
sv: Granskningskod
th: รหัสสำหรับผู้ตรวจสอบ
tr: İnceleme kodu
uk: Код перевірки
vi: Mã đánh giá
zh: 审核代码

# pairAction
source: Pair
cs: Spárovat
el: Σύζευξη
he: צימוד
hi: जोड़ें
hr: Upari
hu: Párosítás
id: Pasangkan
it: Associa
ja: ペアリング
ko: 페어링
ms: Gandingkan
nl: Koppelen
pl: Sparuj
ro: Asociază
ru: Связать
sv: Parkoppla
th: จับคู่
tr: Eşleştir
uk: Прив’язати
vi: Ghép nối
zh: 配对

# errorPairingCodeInvalid
source: That pairing code is invalid or has expired. Generate a fresh one on the desktop.
cs: Tento párovací kód je neplatný nebo vypršel. Vygenerujte nový v počítači.
el: Αυτός ο κωδικός σύζευξης δεν είναι έγκυρος ή έχει λήξει. Δημιουργήστε νέον στον υπολογιστή.
he: קוד הצימוד אינו תקף או שפג תוקפו. יש להפיק קוד חדש במחשב.
hi: यह युग्मन कोड अमान्य है या समाप्त हो चुका है। डेस्कटॉप पर नया कोड बनाएँ।
hr: Taj kod za uparivanje nije valjan ili je istekao. Generirajte novi na računalu.
hu: Ez a párosítási kód érvénytelen vagy lejárt. Hozzon létre újat az asztali alkalmazásban.
id: Kode pemasangan ini tidak valid atau telah kedaluwarsa. Buat yang baru di desktop.
it: Questo codice di associazione non è valido o è scaduto. Generane uno nuovo sul desktop.
ja: このペアリングコードは無効か期限切れです。デスクトップで新しいコードを生成してください。
ko: 이 페어링 코드는 유효하지 않거나 만료되었습니다. 데스크톱에서 새로 생성하세요.
ms: Kod gandingan ini tidak sah atau telah tamat tempoh. Jana yang baharu pada desktop.
nl: Die koppelcode is ongeldig of verlopen. Genereer een nieuwe op de desktop.
pl: Ten kod parowania jest nieprawidłowy lub wygasł. Wygeneruj nowy na komputerze.
ro: Acest cod de asociere este invalid sau a expirat. Generează unul nou pe desktop.
ru: Этот код сопряжения недействителен или истёк. Создайте новый на компьютере.
sv: Den parkopplingskoden är ogiltig eller har gått ut. Skapa en ny på datorn.
th: รหัสจับคู่นี้ไม่ถูกต้องหรือหมดอายุแล้ว โปรดสร้างรหัสใหม่บนเดสก์ท็อป
tr: Bu eşleştirme kodu geçersiz veya süresi dolmuş. Masaüstünde yenisini oluşturun.
uk: Цей код прив’язки недійсний або застарів. Створіть новий на комп’ютері.
vi: Mã ghép nối này không hợp lệ hoặc đã hết hạn. Hãy tạo mã mới trên máy tính.
zh: 该配对码无效或已过期。请在桌面端重新生成。

# errorReviewCodeRejected
source: That review code was not accepted.
cs: Tento kód pro recenzenta nebyl přijat.
el: Αυτός ο κωδικός αξιολόγησης δεν έγινε δεκτός.
he: קוד הבדיקה לא התקבל.
hi: यह समीक्षा कोड स्वीकार नहीं किया गया।
hr: Taj kod za recenziju nije prihvaćen.
hu: Ezt az ellenőrzési kódot nem fogadta el a rendszer.
id: Kode peninjauan ini tidak diterima.
it: Questo codice di revisione non è stato accettato.
ja: この審査用コードは受け付けられませんでした。
ko: 이 심사용 코드는 승인되지 않았습니다.
ms: Kod semakan ini tidak diterima.
nl: Die beoordelingscode is niet geaccepteerd.
pl: Ten kod recenzenta nie został przyjęty.
ro: Acest cod de evaluare nu a fost acceptat.
ru: Этот код проверки не принят.
sv: Den granskningskoden godtogs inte.
th: รหัสสำหรับผู้ตรวจสอบนี้ไม่ได้รับการยอมรับ
tr: Bu inceleme kodu kabul edilmedi.
uk: Цей код перевірки не прийнято.
vi: Mã đánh giá này không được chấp nhận.
zh: 该审核代码未被接受。

# errorUnexpectedPairingResponse
source: Unexpected response from the pairing service.
cs: Neočekávaná odpověď párovací služby.
el: Μη αναμενόμενη απάντηση από την υπηρεσία σύζευξης.
he: תגובה בלתי צפויה משירות הצימוד.
hi: युग्मन सेवा से अप्रत्याशित प्रतिक्रिया।
hr: Neočekivani odgovor usluge uparivanja.
hu: Váratlan válasz a párosítási szolgáltatástól.
id: Respons tak terduga dari layanan pemasangan.
it: Risposta inattesa dal servizio di associazione.
ja: ペアリングサービスから予期しない応答がありました。
ko: 페어링 서비스에서 예기치 않은 응답이 왔습니다.
ms: Respons tidak dijangka daripada perkhidmatan gandingan.
nl: Onverwacht antwoord van de koppeldienst.
pl: Nieoczekiwana odpowiedź usługi parowania.
ro: Răspuns neașteptat de la serviciul de asociere.
ru: Неожиданный ответ службы сопряжения.
sv: Oväntat svar från parkopplingstjänsten.
th: การตอบกลับที่ไม่คาดคิดจากบริการจับคู่
tr: Eşleştirme hizmetinden beklenmeyen yanıt.
uk: Неочікувана відповідь служби прив’язки.
vi: Phản hồi không mong đợi từ dịch vụ ghép nối.
zh: 配对服务返回了意外响应。

# errorNotPaired
source: This device is no longer paired. Pair again from the desktop.
cs: Toto zařízení již není spárováno. Spárujte je znovu z počítače.
el: Αυτή η συσκευή δεν είναι πλέον συζευγμένη. Επαναλάβετε τη σύζευξη από τον υπολογιστή.
he: המכשיר אינו מצומד עוד. יש לצמד אותו מחדש מהמחשב.
hi: यह डिवाइस अब युग्मित नहीं है। डेस्कटॉप से दोबारा जोड़ें।
hr: Ovaj uređaj više nije uparen. Uparite ga ponovno s računala.
hu: Ez az eszköz már nincs párosítva. Párosítsa újra az asztali alkalmazásból.
id: Perangkat ini tidak lagi terpasang. Pasangkan lagi dari desktop.
it: Questo dispositivo non è più associato. Associalo di nuovo dal desktop.
ja: このデバイスのペアリングは解除されています。デスクトップから再度ペアリングしてください。
ko: 이 기기는 더 이상 페어링되어 있지 않습니다. 데스크톱에서 다시 페어링하세요.
ms: Peranti ini tidak lagi digandingkan. Gandingkannya semula dari desktop.
nl: Dit apparaat is niet meer gekoppeld. Koppel het opnieuw vanaf de desktop.
pl: To urządzenie nie jest już sparowane. Sparuj je ponownie z komputera.
ro: Acest dispozitiv nu mai este asociat. Asociază-l din nou de pe desktop.
ru: Это устройство больше не связано. Выполните сопряжение заново с компьютера.
sv: Den här enheten är inte längre parkopplad. Parkoppla den igen från datorn.
th: อุปกรณ์นี้ไม่ได้จับคู่อีกต่อไป โปรดจับคู่ใหม่จากเดสก์ท็อป
tr: Bu cihaz artık eşleşmiş değil. Masaüstünden yeniden eşleştirin.
uk: Цей пристрій більше не прив’язано. Прив’яжіть його знову з комп’ютера.
vi: Thiết bị này không còn được ghép nối. Hãy ghép nối lại từ máy tính.
zh: 此设备已不再配对。请从桌面端重新配对。

# errorNotPairedShort
source: This device is no longer paired.
cs: Toto zařízení již není spárováno.
el: Αυτή η συσκευή δεν είναι πλέον συζευγμένη.
he: המכשיר אינו מצומד עוד.
hi: यह डिवाइस अब युग्मित नहीं है।
hr: Ovaj uređaj više nije uparen.
hu: Ez az eszköz már nincs párosítva.
id: Perangkat ini tidak lagi terpasang.
it: Questo dispositivo non è più associato.
ja: このデバイスのペアリングは解除されています。
ko: 이 기기는 더 이상 페어링되어 있지 않습니다.
ms: Peranti ini tidak lagi digandingkan.
nl: Dit apparaat is niet meer gekoppeld.
pl: To urządzenie nie jest już sparowane.
ro: Acest dispozitiv nu mai este asociat.
ru: Это устройство больше не связано.
sv: Den här enheten är inte längre parkopplad.
th: อุปกรณ์นี้ไม่ได้จับคู่อีกต่อไป
tr: Bu cihaz artık eşleşmiş değil.
uk: Цей пристрій більше не прив’язано.
vi: Thiết bị này không còn được ghép nối.
zh: 此设备已不再配对。

# errorForbidden
source: That action is not permitted from the app.
cs: Tato akce není z aplikace povolena.
el: Αυτή η ενέργεια δεν επιτρέπεται από την εφαρμογή.
he: פעולה זו אינה מותרת מהאפליקציה.
hi: यह क्रिया ऐप से अनुमत नहीं है।
hr: Ta radnja nije dopuštena iz aplikacije.
hu: Ez a művelet nem engedélyezett az alkalmazásból.
id: Tindakan itu tidak diizinkan dari aplikasi.
it: Questa azione non è consentita dall’app.
ja: この操作はアプリからは許可されていません。
ko: 앱에서는 허용되지 않는 작업입니다.
ms: Tindakan itu tidak dibenarkan daripada aplikasi.
nl: Die actie is niet toegestaan vanuit de app.
pl: Ta operacja nie jest dozwolona z poziomu aplikacji.
ro: Această acțiune nu este permisă din aplicație.
ru: Это действие недоступно из приложения.
sv: Den åtgärden är inte tillåten från appen.
th: ไม่อนุญาตให้ดำเนินการนี้จากแอป
tr: Bu işleme uygulamadan izin verilmiyor.
uk: Ця дія недоступна з додатка.
vi: Thao tác này không được phép từ ứng dụng.
zh: 应用不允许执行该操作。

# errorRequestFailed
source: Request failed (error {code}).
cs: Požadavek se nezdařil (chyba {code}).
el: Το αίτημα απέτυχε (σφάλμα {code}).
he: הבקשה נכשלה (שגיאה {code}).
hi: अनुरोध विफल (त्रुटि {code})।
hr: Zahtjev nije uspio (greška {code}).
hu: A kérés sikertelen ({code} hiba).
id: Permintaan gagal (kesalahan {code}).
it: Richiesta non riuscita (errore {code}).
ja: リクエストに失敗しました (エラー {code})。
ko: 요청이 실패했습니다 (오류 {code}).
ms: Permintaan gagal (ralat {code}).
nl: Verzoek mislukt (fout {code}).
pl: Żądanie nie powiodło się (błąd {code}).
ro: Cererea a eșuat (eroare {code}).
ru: Запрос не выполнен (ошибка {code}).
sv: Begäran misslyckades (fel {code}).
th: คำขอล้มเหลว (ข้อผิดพลาด {code})
tr: İstek başarısız oldu (hata {code}).
uk: Запит не виконано (помилка {code}).
vi: Yêu cầu thất bại (lỗi {code}).
zh: 请求失败（错误 {code}）。

# detailShipment
source: Shipment
cs: Zásilka
el: Αποστολή
hi: शिपमेंट
hu: Küldemény
id: Pengiriman
ko: 배송
nl: Zending
ro: Expediere
ru: Отправление
sv: Försändelse
th: การจัดส่ง
tr: Gönderi
vi: Lô hàng
zh: 运单

# detailInsurancePolicy
source: Insurance policy
cs: Pojistka
el: Ασφαλιστήριο
hi: बीमा पॉलिसी
hu: Biztosítási kötvény
id: Polis asuransi
ko: 보험 증권
nl: Verzekeringspolis
ro: Poliță de asigurare
ru: Страховой полис
sv: Försäkringsbrev
th: กรมธรรม์ประกันภัย
tr: Sigorta poliçesi
vi: Hợp đồng bảo hiểm
zh: 保险单
