Repository: sgf36/Easy-Post-Mobile-Companion
Catalog: lib/l10n/app_*.arb
Languages: cs, el, he, hi, hr, hu, id, it, ja, ko, ms, nl, pl, ro, ru, sv, th, tr, uk, vi, zh

# detailClaim
source: Claim
cs: Reklamace
el: Απαίτηση
hi: दावा
hu: Kárigény
id: Klaim
ko: 청구
ro: Reclamație
ru: Претензия
sv: Skadeanmälan
th: การเรียกร้อง
tr: Talep
vi: Yêu cầu bồi thường
zh: 理赔

# detailPickup
source: Pickup
cs: Svoz
el: Παραλαβή
hi: पिकअप
hu: Átvétel
id: Penjemputan
ko: 수거
nl: Ophaling
ro: Ridicare
ru: Забор
sv: Upphämtning
th: การเข้ารับพัสดุ
tr: Alım
vi: Lấy hàng
zh: 取件

# fieldCarrier
source: Carrier
cs: Dopravce
el: Μεταφορέας
hi: वाहक
hu: Szállító
id: Kurir
ko: 배송업체
nl: Vervoerder
ro: Curier
ru: Перевозчик
sv: Transportör
th: ผู้ให้บริการขนส่ง
tr: Taşıyıcı
vi: Đơn vị vận chuyển
zh: 承运商

# fieldService
source: Service
cs: Služba
el: Υπηρεσία
hi: सेवा
hu: Szolgáltatás
id: Layanan
ko: 서비스
ro: Serviciu
ru: Услуга
sv: Tjänst
th: บริการ
tr: Hizmet
vi: Dịch vụ
zh: 服务

# fieldStatus
source: Status
cs: Stav
el: Κατάσταση
hi: स्थिति
hu: Állapot
ko: 상태
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 状态

# fieldCreated
source: Created
cs: Vytvořeno
el: Δημιουργήθηκε
hi: बनाया गया
hu: Létrehozva
id: Dibuat
ko: 생성일
nl: Aangemaakt
ro: Creat
ru: Создано
sv: Skapad
th: สร้างเมื่อ
tr: Oluşturuldu
vi: Đã tạo
zh: 创建时间

# fieldAmount
source: Amount
cs: Částka
el: Ποσό
hi: राशि
hu: Összeg
id: Jumlah
ko: 금액
nl: Bedrag
ro: Sumă
ru: Сумма
sv: Belopp
th: จำนวนเงิน
tr: Tutar
vi: Số tiền
zh: 金额

# fieldProvider
source: Provider
cs: Poskytovatel
el: Πάροχος
hi: प्रदाता
hu: Szolgáltató
id: Penyedia
ko: 제공업체
nl: Aanbieder
ro: Furnizor
ru: Поставщик
sv: Leverantör
th: ผู้ให้บริการ
tr: Sağlayıcı
vi: Nhà cung cấp
zh: 提供方

# fieldReference
source: Reference
el: Αναφορά
hi: संदर्भ
hu: Hivatkozás
id: Referensi
ko: 참조번호
nl: Referentie
ro: Referință
ru: Ссылка
sv: Referens
th: หมายเลขอ้างอิง
tr: Referans
vi: Tham chiếu
zh: 参考编号

# fieldPickupWindow
source: Pickup window
cs: Časové okno svozu
el: Χρονικό παράθυρο παραλαβής
hi: पिकअप अवधि
hu: Átvételi időablak
id: Jendela penjemputan
ko: 수거 시간대
nl: Ophaalvenster
ro: Interval de ridicare
ru: Интервал забора
sv: Upphämtningsfönster
th: ช่วงเวลาเข้ารับพัสดุ
tr: Alım zaman aralığı
vi: Khung giờ lấy hàng
zh: 取件时间段

# fieldCost
source: Cost
cs: Cena
el: Κόστος
hi: लागत
hu: Költség
id: Biaya
ko: 비용
nl: Kosten
ru: Стоимость
sv: Kostnad
th: ค่าใช้จ่าย
tr: Maliyet
vi: Chi phí
zh: 费用

# detailNothingFurther
source: No further details.
cs: Žádné další podrobnosti.
el: Δεν υπάρχουν περισσότερες λεπτομέρειες.
hi: कोई अतिरिक्त विवरण नहीं।
hu: Nincs további részlet.
id: Tidak ada detail lain.
ko: 추가 정보가 없습니다.
nl: Geen verdere gegevens.
ro: Nu există alte detalii.
ru: Дополнительных сведений нет.
sv: Inga fler uppgifter.
th: ไม่มีรายละเอียดเพิ่มเติม
tr: Başka ayrıntı yok.
vi: Không có thêm chi tiết.
zh: 没有更多详细信息。
